Version 4.0 HI-TECH Software Intermediate Code
"26 pwm.c
[; ;pwm.c: 26: void pwmSet1(unsigned char porcento) {
[v _pwmSet1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _pwmSet1 ]
[v _porcento `uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;pwm.c: 32:     unsigned int val = ((unsigned int) porcento) *((*(volatile __near unsigned char*)0xFCB) + 1);
[v _val `ui ~T0 @X0 1 a ]
[e = _val * -> _porcento `ui -> + -> *U -> -> 4043 `i `*VNuc `i -> 1 `i `ui ]
"33
[; ;pwm.c: 33:     val = val / 25;
[e = _val / _val -> -> 25 `i `ui ]
"35
[; ;pwm.c: 35:     val &= 0x03ff;
[e =& _val -> -> 1023 `i `ui ]
"37
[; ;pwm.c: 37:     (*(volatile __near unsigned char*)0xFBE) = val >> 2;
[e = *U -> -> 4030 `i `*VNuc -> >> _val -> 2 `i `uc ]
"39
[; ;pwm.c: 39:     (*(volatile __near unsigned char*)0xFBD) |= (val & 0x0003) << 4;
[e =| *U -> -> 4029 `i `*VNuc -> << & _val -> -> 3 `i `ui -> 4 `i `uc ]
"40
[; ;pwm.c: 40: }
[e :UE 1 ]
}
"42
[; ;pwm.c: 42: void pwmSet2(unsigned char porcento) {
[v _pwmSet2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _pwmSet2 ]
[v _porcento `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;pwm.c: 43:     unsigned int val = ((unsigned int) porcento) *((*(volatile __near unsigned char*)0xFCB) + 1);
[v _val `ui ~T0 @X0 1 a ]
[e = _val * -> _porcento `ui -> + -> *U -> -> 4043 `i `*VNuc `i -> 1 `i `ui ]
"44
[; ;pwm.c: 44:     val /= 25;
[e =/ _val -> -> 25 `i `ui ]
"46
[; ;pwm.c: 46:     val &= 0x03ff;
[e =& _val -> -> 1023 `i `ui ]
"48
[; ;pwm.c: 48:     (*(volatile __near unsigned char*)0xFBB) = val >> 2;
[e = *U -> -> 4027 `i `*VNuc -> >> _val -> 2 `i `uc ]
"50
[; ;pwm.c: 50:     (*(volatile __near unsigned char*)0xFBA) |= (val & 0x0003) << 4;
[e =| *U -> -> 4026 `i `*VNuc -> << & _val -> -> 3 `i `ui -> 4 `i `uc ]
"56
[; ;pwm.c: 56: }
[e :UE 2 ]
}
"58
[; ;pwm.c: 58: void pwmFrequency(unsigned int freq) {
[v _pwmFrequency `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _pwmFrequency ]
[v _freq `ui ~T0 @X0 1 r1 ]
[f ]
"61
[; ;pwm.c: 61:     (*(volatile __near unsigned char*)0xFCB) = (125000 / (freq)) - 1;
[e = *U -> -> 4043 `i `*VNuc -> - / -> 125000 `l -> _freq `l -> -> 1 `i `l `uc ]
"62
[; ;pwm.c: 62: }
[e :UE 3 ]
}
"64
[; ;pwm.c: 64: void pwmInit(void) {
[v _pwmInit `(v ~T0 @X0 1 ef ]
{
[e :U _pwmInit ]
[f ]
"65
[; ;pwm.c: 65:     (((*(volatile __near unsigned char*)0xF94)) &= ~(1<<1));
[e =& *U -> -> 3988 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"66
[; ;pwm.c: 66:     (((*(volatile __near unsigned char*)0xF94)) &= ~(1<<2));
[e =& *U -> -> 3988 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"68
[; ;pwm.c: 68:     (*(volatile __near unsigned char*)0xFCA) |= 0b00000011;
[e =| *U -> -> 4042 `i `*VNuc -> -> 3 `i `uc ]
"69
[; ;pwm.c: 69:     (((*(volatile __near unsigned char*)0xFCA)) |= (1<<2));
[e =| *U -> -> 4042 `i `*VNuc -> << -> 1 `i -> 2 `i `uc ]
"72
[; ;pwm.c: 72:     (*(volatile __near unsigned char*)0xFBD) |= 0b00001100;
[e =| *U -> -> 4029 `i `*VNuc -> -> 12 `i `uc ]
"73
[; ;pwm.c: 73:     (*(volatile __near unsigned char*)0xFBA) |= 0b00001100;
[e =| *U -> -> 4026 `i `*VNuc -> -> 12 `i `uc ]
"74
[; ;pwm.c: 74: }
[e :UE 4 ]
}
