Version 4.0 HI-TECH Software Intermediate Code
"14 ./var.h
[; ;./var.h: 14: void setState(char newState);
[v _setState `(v ~T0 @X0 0 ef1`uc ]
"9 stateMachine.c
[; ;stateMachine.c: 9:     setState(STATE_ALARME);
[c E15 0 1 2 3 .. ]
[n E15 . STATE_ALARME STATE_TEMPO STATE_IDIOMA STATE_FIM  ]
"18 ./event.h
[; ;./event.h: 18: void eventInit(void);
[v _eventInit `(v ~T0 @X0 0 ef ]
"19
[; ;./event.h: 19: unsigned int eventRead(void);
[v _eventRead `(ui ~T0 @X0 0 ef ]
"22 stateMachine.c
[; ;stateMachine.c: 22:             if (evento == EV_0) {
[c E22 0 1 2 3 4 5 .. ]
[n E22 . EV_0 EV_1 EV_2 EV_3 EV_4 EV_5  ]
"20 ./var.h
[; ;./var.h: 20: void setLanguage(char newLanguage);
[v _setLanguage `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./var.h: 19: char getLanguage(void);
[v _getLanguage `(uc ~T0 @X0 0 ef ]
"13
[; ;./var.h: 13: char getState(void);
[v _getState `(uc ~T0 @X0 0 ef ]
"11 ./output.h
[; ;./output.h: 11: void outputPrint(int numTela, int idioma);
[v _outputPrint `(v ~T0 @X0 0 ef2`i`i ]
"8 stateMachine.c
[; ;stateMachine.c: 8: void smInit(void) {
[v _smInit `(v ~T0 @X0 1 ef ]
{
[e :U _smInit ]
[f ]
"9
[; ;stateMachine.c: 9:     setState(STATE_ALARME);
[e ( _setState (1 -> . `E15 0 `uc ]
"10
[; ;stateMachine.c: 10:     eventInit();
[e ( _eventInit ..  ]
"11
[; ;stateMachine.c: 11: }
[e :UE 1 ]
}
"13
[; ;stateMachine.c: 13: void smLoop(void) {
[v _smLoop `(v ~T0 @X0 1 ef ]
{
[e :U _smLoop ]
[f ]
"14
[; ;stateMachine.c: 14:     unsigned char evento;
[v _evento `uc ~T0 @X0 1 a ]
"17
[; ;stateMachine.c: 17:     evento = eventRead();
[e = _evento -> ( _eventRead ..  `uc ]
"19
[; ;stateMachine.c: 19:     switch (getState()) {
[e $U 4  ]
{
"20
[; ;stateMachine.c: 20:         case STATE_ALARME:
[e :U 5 ]
"22
[; ;stateMachine.c: 22:             if (evento == EV_0) {
[e $ ! == -> _evento `i -> . `E22 0 `i 6  ]
{
"24
[; ;stateMachine.c: 24:                 setLanguage(getLanguage() + 1);
[e ( _setLanguage (1 -> + -> ( _getLanguage ..  `i -> 1 `i `uc ]
"26
[; ;stateMachine.c: 26:             }
}
[e :U 6 ]
"28
[; ;stateMachine.c: 28:             if (evento == EV_1) {
[e $ ! == -> _evento `i -> . `E22 1 `i 7  ]
{
"29
[; ;stateMachine.c: 29:                 setLanguage(getLanguage() - 1);
[e ( _setLanguage (1 -> - -> ( _getLanguage ..  `i -> 1 `i `uc ]
"30
[; ;stateMachine.c: 30:             }
}
[e :U 7 ]
"70
[; ;stateMachine.c: 70:     }
}
[e $U 3  ]
[e :U 4 ]
[e [\ ( _getState ..  , $ . `E15 0 5
 3 ]
[e :U 3 ]
"71
[; ;stateMachine.c: 71:     outputPrint(getState(), getLanguage());
[e ( _outputPrint (2 , -> ( _getState ..  `i -> ( _getLanguage ..  `i ]
"72
[; ;stateMachine.c: 72: }
[e :UE 2 ]
}
