Version 4.0 HI-TECH Software Intermediate Code
"21 ./ds1307.h
[; ;./ds1307.h: 21:  int dsReadData(int address);
[v _dsReadData `(i ~T0 @X0 0 ef1`i ]
"34 ./var.h
[; ;./var.h: 34: void setAlarmLevel(int newAlarmLevel, char lh);
[v _setAlarmLevel `(v ~T0 @X0 0 ef2`i`uc ]
"20 ./ds1307.h
[; ;./ds1307.h: 20:  void dsWriteData(unsigned char value, int address);
[v _dsWriteData `(v ~T0 @X0 0 ef2`uc`i ]
"18
[; ;./ds1307.h: 18:  int dec2bcd(int value);
[v _dec2bcd `(i ~T0 @X0 0 ef1`i ]
"19
[; ;./ds1307.h: 19:  int bcd2dec(int value);
[v _bcd2dec `(i ~T0 @X0 0 ef1`i ]
"23 ./lcd.h
[; ;./lcd.h: 23:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"157 var.c
[; ;var.c: 157:     t[i++] = (adcRead() - 230) * ((float)100/77);
[v _adcRead `(i ~T0 @X0 0 e? ]
"25 ./var.h
[; ;./var.h: 25: char prot_ready;
[v _prot_ready `uc ~T0 @X0 1 e ]
"7 var.c
[; ;var.c: 7: static char state;
[v _state `uc ~T0 @X0 1 s ]
"8
[; ;var.c: 8: static char language;
[v _language `uc ~T0 @X0 1 s ]
"9
[; ;var.c: 9: static int time;
[v _time `i ~T0 @X0 1 s ]
"10
[; ;var.c: 10: static unsigned char alarmLevelHigh;
[v _alarmLevelHigh `uc ~T0 @X0 1 s ]
"11
[; ;var.c: 11: static unsigned char alarmLevelLow;
[v _alarmLevelLow `uc ~T0 @X0 1 s ]
"12
[; ;var.c: 12: static char index=0;
[v _index `uc ~T0 @X0 1 s ]
[i _index
-> -> 0 `i `uc
]
"13
[; ;var.c: 13: static unsigned char prot[6];
[v _prot `uc ~T0 @X0 -> 6 `i s ]
"14
[; ;var.c: 14: unsigned int temp;
[v _temp `ui ~T0 @X0 1 e ]
"15
[; ;var.c: 15: char volt;
[v _volt `uc ~T0 @X0 1 e ]
"16
[; ;var.c: 16: char voltMin;
[v _voltMin `uc ~T0 @X0 1 e ]
"17
[; ;var.c: 17: int maxTemp;
[v _maxTemp `i ~T0 @X0 1 e ]
"18
[; ;var.c: 18: int t[33];
[v _t `i ~T0 @X0 -> 33 `i e ]
"19
[; ;var.c: 19: char i;
[v _i `uc ~T0 @X0 1 e ]
"21
[; ;var.c: 21: void varInit(void) {
[v _varInit `(v ~T0 @X0 1 ef ]
{
[e :U _varInit ]
[f ]
"22
[; ;var.c: 22:     maxTemp = 100;
[e = _maxTemp -> 100 `i ]
"23
[; ;var.c: 23:     volt = 50;
[e = _volt -> -> 50 `i `uc ]
"24
[; ;var.c: 24:     voltMin = 33;
[e = _voltMin -> -> 33 `i `uc ]
"25
[; ;var.c: 25:     state = 0;
[e = _state -> -> 0 `i `uc ]
"26
[; ;var.c: 26:     time = 1000;
[e = _time -> 1000 `i ]
"28
[; ;var.c: 28:     alarmLevelHigh = dsReadData(0x20);
[e = _alarmLevelHigh -> ( _dsReadData (1 -> 32 `i `uc ]
"29
[; ;var.c: 29:     alarmLevelLow = dsReadData(0x21);
[e = _alarmLevelLow -> ( _dsReadData (1 -> 33 `i `uc ]
"30
[; ;var.c: 30:     language = dsReadData(0x23) != 1 ? 0 : 1;
[e = _language -> ? != ( _dsReadData (1 -> 35 `i -> 1 `i : -> 0 `i -> 1 `i `uc ]
"31
[; ;var.c: 31:     if(alarmLevelHigh + alarmLevelLow != dsReadData(0x22)){
[e $ ! != + -> _alarmLevelHigh `i -> _alarmLevelLow `i ( _dsReadData (1 -> 34 `i 2  ]
{
"32
[; ;var.c: 32:         setAlarmLevel(0, 0);
[e ( _setAlarmLevel (2 , -> 0 `i -> -> 0 `i `uc ]
"33
[; ;var.c: 33:         setAlarmLevel(120, 1);
[e ( _setAlarmLevel (2 , -> 120 `i -> -> 1 `i `uc ]
"34
[; ;var.c: 34:     }
}
[e :U 2 ]
"36
[; ;var.c: 36:     (dsWriteData(dec2bcd((bcd2dec(dsReadData(0x00)& 0x7f)) == 0 ? 0 : (bcd2dec(dsReadData(0x00)& 0x7f))),0x00));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 ? == ( _bcd2dec (1 & ( _dsReadData (1 -> 0 `i -> 127 `i -> 0 `i : -> 0 `i ( _bcd2dec (1 & ( _dsReadData (1 -> 0 `i -> 127 `i `uc -> 0 `i ]
"37
[; ;var.c: 37:     (dsWriteData(dec2bcd((bcd2dec(dsReadData(0x01)& 0x7f)) == 0 ? 45 : (bcd2dec(dsReadData(0x01)& 0x7f))),0x01));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 ? == ( _bcd2dec (1 & ( _dsReadData (1 -> 1 `i -> 127 `i -> 0 `i : -> 45 `i ( _bcd2dec (1 & ( _dsReadData (1 -> 1 `i -> 127 `i `uc -> 1 `i ]
"38
[; ;var.c: 38:     (dsWriteData(dec2bcd((bcd2dec(dsReadData(0x02)& 0x7f)) == 0 ? 15 : (bcd2dec(dsReadData(0x02)& 0x7f))),0x02));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 ? == ( _bcd2dec (1 & ( _dsReadData (1 -> 2 `i -> 127 `i -> 0 `i : -> 15 `i ( _bcd2dec (1 & ( _dsReadData (1 -> 2 `i -> 127 `i `uc -> 2 `i ]
"41
[; ;var.c: 41:     (dsWriteData(dec2bcd(18),0x04));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 -> 18 `i `uc -> 4 `i ]
"42
[; ;var.c: 42:     (dsWriteData(dec2bcd(10),0x05));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 -> 10 `i `uc -> 5 `i ]
"52
[; ;var.c: 52: }
[e :UE 1 ]
}
"55
[; ;var.c: 55: char getState(void) {
[v _getState `(uc ~T0 @X0 1 ef ]
{
[e :U _getState ]
[f ]
"56
[; ;var.c: 56:     return state;
[e ) _state ]
[e $UE 3  ]
"57
[; ;var.c: 57: }
[e :UE 3 ]
}
"59
[; ;var.c: 59: void setState(char newState) {
[v _setState `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setState ]
[v _newState `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;var.c: 60:     state = newState;
[e = _state _newState ]
"61
[; ;var.c: 61:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"62
[; ;var.c: 62: }
[e :UE 4 ]
}
"64
[; ;var.c: 64: int getTime(char index) {
[v _getTime `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _getTime ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"65
[; ;var.c: 65:     switch(index)
[e $U 7  ]
"66
[; ;var.c: 66:     {
{
"67
[; ;var.c: 67:         case 0: return (bcd2dec(dsReadData(0x00)& 0x7f));
[e :U 8 ]
[e ) ( _bcd2dec (1 & ( _dsReadData (1 -> 0 `i -> 127 `i ]
[e $UE 5  ]
"68
[; ;var.c: 68:         case 1: return (bcd2dec(dsReadData(0x01)& 0x7f));
[e :U 9 ]
[e ) ( _bcd2dec (1 & ( _dsReadData (1 -> 1 `i -> 127 `i ]
[e $UE 5  ]
"69
[; ;var.c: 69:         case 2: return (bcd2dec(dsReadData(0x02)& 0x7f));
[e :U 10 ]
[e ) ( _bcd2dec (1 & ( _dsReadData (1 -> 2 `i -> 127 `i ]
[e $UE 5  ]
"70
[; ;var.c: 70:         case 3: return (bcd2dec(dsReadData(0x04)& 0xcf));
[e :U 11 ]
[e ) ( _bcd2dec (1 & ( _dsReadData (1 -> 4 `i -> 207 `i ]
[e $UE 5  ]
"71
[; ;var.c: 71:         case 4: return (bcd2dec(dsReadData(0x05)& 0x3f));
[e :U 12 ]
[e ) ( _bcd2dec (1 & ( _dsReadData (1 -> 5 `i -> 63 `i ]
[e $UE 5  ]
"72
[; ;var.c: 72:         case 5: return (bcd2dec(dsReadData(0x06)& 0xff));
[e :U 13 ]
[e ) ( _bcd2dec (1 & ( _dsReadData (1 -> 6 `i -> 255 `i ]
[e $UE 5  ]
"73
[; ;var.c: 73:     }
}
[e $U 6  ]
[e :U 7 ]
[e [\ _index , $ -> 0 `i 8
 , $ -> 1 `i 9
 , $ -> 2 `i 10
 , $ -> 3 `i 11
 , $ -> 4 `i 12
 , $ -> 5 `i 13
 6 ]
[e :U 6 ]
"74
[; ;var.c: 74: }
[e :UE 5 ]
}
"76
[; ;var.c: 76: void setTime(int newTime, char index) {
[v _setTime `(v ~T0 @X0 1 ef2`i`uc ]
{
[e :U _setTime ]
[v _newTime `i ~T0 @X0 1 r1 ]
[v _index `uc ~T0 @X0 1 r2 ]
[f ]
"77
[; ;var.c: 77:     switch(index)
[e $U 16  ]
"78
[; ;var.c: 78:     {
{
"79
[; ;var.c: 79:         case 0: return (dsWriteData(dec2bcd(newTime),0x00));
[e :U 17 ]
[e ) ( _dsWriteData (2 , -> ( _dec2bcd (1 _newTime `uc -> 0 `i ]
[e $UE 14  ]
"80
[; ;var.c: 80:         case 1: return (dsWriteData(dec2bcd(newTime),0x01));
[e :U 18 ]
[e ) ( _dsWriteData (2 , -> ( _dec2bcd (1 _newTime `uc -> 1 `i ]
[e $UE 14  ]
"81
[; ;var.c: 81:         case 2: return (dsWriteData(dec2bcd(newTime),0x02));
[e :U 19 ]
[e ) ( _dsWriteData (2 , -> ( _dec2bcd (1 _newTime `uc -> 2 `i ]
[e $UE 14  ]
"82
[; ;var.c: 82:         case 3: return (dsWriteData(dec2bcd(newTime),0x04));
[e :U 20 ]
[e ) ( _dsWriteData (2 , -> ( _dec2bcd (1 _newTime `uc -> 4 `i ]
[e $UE 14  ]
"83
[; ;var.c: 83:         case 4: return (dsWriteData(dec2bcd(newTime),0x05));
[e :U 21 ]
[e ) ( _dsWriteData (2 , -> ( _dec2bcd (1 _newTime `uc -> 5 `i ]
[e $UE 14  ]
"84
[; ;var.c: 84:         case 5: return (dsWriteData(dec2bcd(newTime),0x06));
[e :U 22 ]
[e ) ( _dsWriteData (2 , -> ( _dec2bcd (1 _newTime `uc -> 6 `i ]
[e $UE 14  ]
"85
[; ;var.c: 85:     }
}
[e $U 15  ]
[e :U 16 ]
[e [\ _index , $ -> 0 `i 17
 , $ -> 1 `i 18
 , $ -> 2 `i 19
 , $ -> 3 `i 20
 , $ -> 4 `i 21
 , $ -> 5 `i 22
 15 ]
[e :U 15 ]
"86
[; ;var.c: 86: }
[e :UE 14 ]
}
"88
[; ;var.c: 88: int getAlarmLevel(int lh) {
[v _getAlarmLevel `(i ~T0 @X0 1 ef1`i ]
{
[e :U _getAlarmLevel ]
[v _lh `i ~T0 @X0 1 r1 ]
[f ]
"89
[; ;var.c: 89:     int l;
[v _l `i ~T0 @X0 1 a ]
"90
[; ;var.c: 90:     if(lh == 0){
[e $ ! == _lh -> 0 `i 24  ]
{
"91
[; ;var.c: 91:         l = alarmLevelLow;
[e = _l -> _alarmLevelLow `i ]
"92
[; ;var.c: 92:     }
}
[e $U 25  ]
"93
[; ;var.c: 93:     else
[e :U 24 ]
"94
[; ;var.c: 94:     {
{
"95
[; ;var.c: 95:         l = alarmLevelHigh;
[e = _l -> _alarmLevelHigh `i ]
"96
[; ;var.c: 96:     }
}
[e :U 25 ]
"97
[; ;var.c: 97:     return l;
[e ) _l ]
[e $UE 23  ]
"98
[; ;var.c: 98: }
[e :UE 23 ]
}
"100
[; ;var.c: 100: void setAlarmLevel(int newAlarmLevel, char lh) {
[v _setAlarmLevel `(v ~T0 @X0 1 ef2`i`uc ]
{
[e :U _setAlarmLevel ]
[v _newAlarmLevel `i ~T0 @X0 1 r1 ]
[v _lh `uc ~T0 @X0 1 r2 ]
[f ]
"101
[; ;var.c: 101:     if(lh == 1){
[e $ ! == -> _lh `i -> 1 `i 27  ]
{
"102
[; ;var.c: 102:         alarmLevelHigh = newAlarmLevel;
[e = _alarmLevelHigh -> _newAlarmLevel `uc ]
"104
[; ;var.c: 104:         dsWriteData(alarmLevelHigh, 0x20);
[e ( _dsWriteData (2 , _alarmLevelHigh -> 32 `i ]
"105
[; ;var.c: 105:     }
}
[e $U 28  ]
"106
[; ;var.c: 106:     else
[e :U 27 ]
"107
[; ;var.c: 107:     {
{
"108
[; ;var.c: 108:         alarmLevelLow = newAlarmLevel;
[e = _alarmLevelLow -> _newAlarmLevel `uc ]
"110
[; ;var.c: 110:         dsWriteData(alarmLevelLow, 0x21);
[e ( _dsWriteData (2 , _alarmLevelLow -> 33 `i ]
"111
[; ;var.c: 111:     }
}
[e :U 28 ]
"112
[; ;var.c: 112:     dsWriteData(alarmLevelHigh + alarmLevelLow, 0x22);
[e ( _dsWriteData (2 , -> + -> _alarmLevelHigh `i -> _alarmLevelLow `i `uc -> 34 `i ]
"114
[; ;var.c: 114: }
[e :UE 26 ]
}
"116
[; ;var.c: 116: char getLanguage(void) {
[v _getLanguage `(uc ~T0 @X0 1 ef ]
{
[e :U _getLanguage ]
[f ]
"117
[; ;var.c: 117:     return language;
[e ) _language ]
[e $UE 29  ]
"118
[; ;var.c: 118: }
[e :UE 29 ]
}
"120
[; ;var.c: 120: void setLanguage(char newLanguage) {
[v _setLanguage `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setLanguage ]
[v _newLanguage `uc ~T0 @X0 1 r1 ]
[f ]
"123
[; ;var.c: 123:     language = newLanguage % 2;
[e = _language -> % -> _newLanguage `i -> 2 `i `uc ]
"124
[; ;var.c: 124:     dsWriteData(language, 0x23);
[e ( _dsWriteData (2 , -> _language `uc -> 35 `i ]
"125
[; ;var.c: 125: }
[e :UE 30 ]
}
"127
[; ;var.c: 127: unsigned char* getProt() {
[v _getProt `(*uc ~T0 @X0 1 ef ]
{
[e :U _getProt ]
[f ]
"129
[; ;var.c: 129:     return prot;
[e ) &U _prot ]
[e $UE 31  ]
"130
[; ;var.c: 130: }
[e :UE 31 ]
}
"132
[; ;var.c: 132: void setProt(char newChar) {
[v _setProt `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setProt ]
[v _newChar `uc ~T0 @X0 1 r1 ]
[f ]
"134
[; ;var.c: 134:     prot[index++] = newChar;
[e = *U + &U _prot * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U &U _prot `ui `ux -> _newChar `uc ]
"136
[; ;var.c: 136:     if(index == 6) prot_ready = 1;
[e $ ! == -> _index `i -> 6 `i 33  ]
[e = _prot_ready -> -> 1 `i `uc ]
[e :U 33 ]
"137
[; ;var.c: 137: }
[e :UE 32 ]
}
"139
[; ;var.c: 139: void resetProt()
[v _resetProt `(v ~T0 @X0 1 ef ]
"140
[; ;var.c: 140: {
{
[e :U _resetProt ]
[f ]
"141
[; ;var.c: 141:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"142
[; ;var.c: 142:     while (i < 6)
[e $U 35  ]
[e :U 36 ]
"143
[; ;var.c: 143:     {
{
"144
[; ;var.c: 144:         prot[i] = 0;
[e = *U + &U _prot * -> _i `ux -> -> # *U &U _prot `ui `ux -> -> 0 `i `uc ]
"145
[; ;var.c: 145:         i++;
[e ++ _i -> -> 1 `i `uc ]
"146
[; ;var.c: 146:     }
}
[e :U 35 ]
"142
[; ;var.c: 142:     while (i < 6)
[e $ < -> _i `i -> 6 `i 36  ]
[e :U 37 ]
"147
[; ;var.c: 147:     prot_ready = 0;
[e = _prot_ready -> -> 0 `i `uc ]
"148
[; ;var.c: 148:     index = 0;
[e = _index -> -> 0 `i `uc ]
"149
[; ;var.c: 149: }
[e :UE 34 ]
}
"151
[; ;var.c: 151: int getTemp(void)
[v _getTemp `(i ~T0 @X0 1 ef ]
"152
[; ;var.c: 152: {
{
[e :U _getTemp ]
[f ]
"153
[; ;var.c: 153:     return temp;
[e ) -> _temp `i ]
[e $UE 38  ]
"154
[; ;var.c: 154: }
[e :UE 38 ]
}
"155
[; ;var.c: 155: void readTemp()
[v _readTemp `(v ~T0 @X0 1 ef ]
"156
[; ;var.c: 156: {
{
[e :U _readTemp ]
[f ]
"157
[; ;var.c: 157:     t[i++] = (adcRead() - 230) * ((float)100/77);
[e = *U + &U _t * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _t `ui `ux -> * -> - ( _adcRead ..  -> 230 `i `f / -> -> 100 `i `f -> -> 77 `i `f `i ]
"159
[; ;var.c: 159:     int tempT = 0;
[v _tempT `i ~T0 @X0 1 a ]
[e = _tempT -> 0 `i ]
"160
[; ;var.c: 160:     for(char j = 0; j < 33; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 33 `i 40  ]
[e $U 41  ]
[e :U 40 ]
"161
[; ;var.c: 161:     {
{
"162
[; ;var.c: 162:         tempT += t[j];
[e =+ _tempT *U + &U _t * -> _j `ux -> -> # *U &U _t `ui `ux ]
"163
[; ;var.c: 163:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 33 `i 40  ]
[e :U 41 ]
}
"164
[; ;var.c: 164:     tempT /= 33;
[e =/ _tempT -> 33 `i ]
"166
[; ;var.c: 166:     if(i >= 33){
[e $ ! >= -> _i `i -> 33 `i 43  ]
{
"167
[; ;var.c: 167:         i = 0;
[e = _i -> -> 0 `i `uc ]
"168
[; ;var.c: 168:         temp = tempT;
[e = _temp -> _tempT `ui ]
"169
[; ;var.c: 169:     }
}
[e :U 43 ]
"170
[; ;var.c: 170: }
[e :UE 39 ]
}
