Version 4.0 HI-TECH Software Intermediate Code
"4 var.c
[; ;var.c: 4: static char state;
[v _state `uc ~T0 @X0 1 s ]
"5
[; ;var.c: 5: static char language;
[v _language `uc ~T0 @X0 1 s ]
"6
[; ;var.c: 6: static int time;
[v _time `i ~T0 @X0 1 s ]
"7
[; ;var.c: 7: static int alarmLevel;
[v _alarmLevel `i ~T0 @X0 1 s ]
"9
[; ;var.c: 9: void varInit(void) {
[v _varInit `(v ~T0 @X0 1 ef ]
{
[e :U _varInit ]
[f ]
"10
[; ;var.c: 10:     state = 0;
[e = _state -> -> 0 `i `uc ]
"11
[; ;var.c: 11:     time = 1000;
[e = _time -> 1000 `i ]
"12
[; ;var.c: 12:     alarmLevel = 512;
[e = _alarmLevel -> 512 `i ]
"13
[; ;var.c: 13: }
[e :UE 1 ]
}
"16
[; ;var.c: 16: char getState(void) {
[v _getState `(uc ~T0 @X0 1 ef ]
{
[e :U _getState ]
[f ]
"17
[; ;var.c: 17:     return state;
[e ) _state ]
[e $UE 2  ]
"18
[; ;var.c: 18: }
[e :UE 2 ]
}
"19
[; ;var.c: 19: void setState(char newState) {
[v _setState `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setState ]
[v _newState `uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;var.c: 20:     state = newState;
[e = _state _newState ]
"21
[; ;var.c: 21: }
[e :UE 3 ]
}
"24
[; ;var.c: 24: int getTime(void) {
[v _getTime `(i ~T0 @X0 1 ef ]
{
[e :U _getTime ]
[f ]
"25
[; ;var.c: 25:     return time;
[e ) _time ]
[e $UE 4  ]
"26
[; ;var.c: 26: }
[e :UE 4 ]
}
"27
[; ;var.c: 27: void setTime(int newTime) {
[v _setTime `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setTime ]
[v _newTime `i ~T0 @X0 1 r1 ]
[f ]
"28
[; ;var.c: 28:     time = newTime;
[e = _time _newTime ]
"29
[; ;var.c: 29: }
[e :UE 5 ]
}
"32
[; ;var.c: 32: int getAlarmLevel(void) {
[v _getAlarmLevel `(i ~T0 @X0 1 ef ]
{
[e :U _getAlarmLevel ]
[f ]
"33
[; ;var.c: 33:     return alarmLevel;
[e ) _alarmLevel ]
[e $UE 6  ]
"34
[; ;var.c: 34: }
[e :UE 6 ]
}
"35
[; ;var.c: 35: void setAlarmLevel(int newAlarmLevel) {
[v _setAlarmLevel `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setAlarmLevel ]
[v _newAlarmLevel `i ~T0 @X0 1 r1 ]
[f ]
"36
[; ;var.c: 36:     alarmLevel = newAlarmLevel;
[e = _alarmLevel _newAlarmLevel ]
"37
[; ;var.c: 37: }
[e :UE 7 ]
}
"40
[; ;var.c: 40: char getLanguage(void){
[v _getLanguage `(uc ~T0 @X0 1 ef ]
{
[e :U _getLanguage ]
[f ]
"41
[; ;var.c: 41:     return language;
[e ) _language ]
[e $UE 8  ]
"42
[; ;var.c: 42: }
[e :UE 8 ]
}
"43
[; ;var.c: 43: void setLanguage(char newLanguage){
[v _setLanguage `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setLanguage ]
[v _newLanguage `uc ~T0 @X0 1 r1 ]
[f ]
"46
[; ;var.c: 46:     language = newLanguage%2;
[e = _language -> % -> _newLanguage `i -> 2 `i `uc ]
"47
[; ;var.c: 47: }
[e :UE 9 ]
}
