Version 4.0 HI-TECH Software Intermediate Code
"25 ./keypad.h
[; ;./keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"27 event.c
[; ;event.c: 27:     int ev = EV_NOEVENT;
[c E5 0 1 2 3 4 5 6 .. ]
[n E5 . EV_B_0 EV_B_1 EV_B_2 EV_B_3 EV_B_4 EV_PROT_SERIAL EV_NOEVENT  ]
"23 ./keypad.h
[; ;./keypad.h: 23:  unsigned char kpRead(void);
[v _kpRead `(uc ~T0 @X0 0 ef ]
"24 ./serial.h
[; ;./serial.h: 24:  unsigned char serialRead(void);
[v _serialRead `(uc ~T0 @X0 0 ef ]
"23
[; ;./serial.h: 23:  void serialSend(unsigned char c);
[v _serialSend `(v ~T0 @X0 0 ef1`uc ]
"27 ./var.h
[; ;./var.h: 27: unsigned char* getProt();
[v _getProt `(*uc ~T0 @X0 0 e? ]
"28
[; ;./var.h: 28: void setProt(char newLanguage);
[v _setProt `(v ~T0 @X0 0 ef1`uc ]
"26
[; ;./var.h: 26: void setLanguage(char newLanguage);
[v _setLanguage `(v ~T0 @X0 0 ef1`uc ]
"25
[; ;./var.h: 25: char getLanguage(void);
[v _getLanguage `(uc ~T0 @X0 0 ef ]
"15 ./var.h
[; ;./var.h: 15: char prot_ready;
[v _prot_ready `uc ~T0 @X0 1 e ]
"11 event.c
[; ;event.c: 11: static unsigned int ev_ant;
[v _ev_ant `ui ~T0 @X0 1 s ]
"12
[; ;event.c: 12: static unsigned int key_ant;
[v _key_ant `ui ~T0 @X0 1 s ]
"13
[; ;event.c: 13: static unsigned int key;
[v _key `ui ~T0 @X0 1 s ]
"14
[; ;event.c: 14: static unsigned int dTimer;
[v _dTimer `ui ~T0 @X0 1 s ]
"15
[; ;event.c: 15: static unsigned int dTimerMax;
[v _dTimerMax `ui ~T0 @X0 1 s ]
"16
[; ;event.c: 16: static unsigned int ev = 'b';
[v _ev `ui ~T0 @X0 1 s ]
[i _ev
-> 98 `ui
]
"18
[; ;event.c: 18: void eventInit(void) {
[v _eventInit `(v ~T0 @X0 1 ef ]
{
[e :U _eventInit ]
[f ]
"19
[; ;event.c: 19:     kpInit();
[e ( _kpInit ..  ]
"21
[; ;event.c: 21:     ev_ant = 0;
[e = _ev_ant -> -> 0 `i `ui ]
"22
[; ;event.c: 22:     key = 1;
[e = _key -> -> 1 `i `ui ]
"23
[; ;event.c: 23: }
[e :UE 1 ]
}
"25
[; ;event.c: 25: unsigned char eventRead(void) {
[v _eventRead `(uc ~T0 @X0 1 ef ]
{
[e :U _eventRead ]
[f ]
"26
[; ;event.c: 26:     int key;
[v _key `i ~T0 @X0 1 a ]
"27
[; ;event.c: 27:     int ev = EV_NOEVENT;
[v _ev `i ~T0 @X0 1 a ]
[e = _ev -> . `E5 6 `i ]
"28
[; ;event.c: 28:     key = kpRead();
[e = _key -> ( _kpRead ..  `i ]
"29
[; ;event.c: 29:     if (key != key_ant) {
[e $ ! != -> _key `ui _key_ant 3  ]
{
"30
[; ;event.c: 30:         if (((key) & (1<<0))) {
[e $ ! != & _key << -> 1 `i -> 0 `i -> 0 `i 4  ]
{
"31
[; ;event.c: 31:             ev = EV_B_0;
[e = _ev -> . `E5 0 `i ]
"32
[; ;event.c: 32:         }
}
[e :U 4 ]
"34
[; ;event.c: 34:         if (((key) & (1<<1))) {
[e $ ! != & _key << -> 1 `i -> 1 `i -> 0 `i 5  ]
{
"35
[; ;event.c: 35:             ev = EV_B_1;
[e = _ev -> . `E5 1 `i ]
"36
[; ;event.c: 36:         }
}
[e :U 5 ]
"38
[; ;event.c: 38:         if (((key) & (1<<2))) {
[e $ ! != & _key << -> 1 `i -> 2 `i -> 0 `i 6  ]
{
"39
[; ;event.c: 39:             ev = EV_B_2;
[e = _ev -> . `E5 2 `i ]
"40
[; ;event.c: 40:         }
}
[e :U 6 ]
"42
[; ;event.c: 42:         if (((key) & (1<<3))) {
[e $ ! != & _key << -> 1 `i -> 3 `i -> 0 `i 7  ]
{
"43
[; ;event.c: 43:             ev = EV_B_3;
[e = _ev -> . `E5 3 `i ]
"44
[; ;event.c: 44:         }
}
[e :U 7 ]
"46
[; ;event.c: 46:         if (((key) & (1<<4))) {
[e $ ! != & _key << -> 1 `i -> 4 `i -> 0 `i 8  ]
{
"47
[; ;event.c: 47:             ev = EV_B_4;
[e = _ev -> . `E5 4 `i ]
"48
[; ;event.c: 48:         }
}
[e :U 8 ]
"49
[; ;event.c: 49:     }
}
[e :U 3 ]
"51
[; ;event.c: 51:     key_ant = key;
[e = _key_ant -> _key `ui ]
"54
[; ;event.c: 54:     unsigned char data = serialRead();
[v _data `uc ~T0 @X0 1 a ]
[e = _data ( _serialRead ..  ]
"55
[; ;event.c: 55:     serialSend(data);
[e ( _serialSend (1 _data ]
"56
[; ;event.c: 56:     unsigned char* prot;
[v _prot `*uc ~T0 @X0 1 a ]
"57
[; ;event.c: 57:     if (data != 0) {
[e $ ! != -> _data `i -> 0 `i 9  ]
{
"58
[; ;event.c: 58:         prot = getProt();
[e = _prot ( _getProt ..  ]
"59
[; ;event.c: 59:         if (prot[0] == 0) {
[e $ ! == -> *U + _prot * -> -> 0 `i `x -> -> # *U _prot `i `x `i -> 0 `i 10  ]
{
"60
[; ;event.c: 60:             switch (data) {
[e $U 12  ]
{
"61
[; ;event.c: 61:                 case '2':
[e :U 13 ]
"62
[; ;event.c: 62:                     ev = EV_B_0;
[e = _ev -> . `E5 0 `i ]
"63
[; ;event.c: 63:                     break;
[e $U 11  ]
"64
[; ;event.c: 64:                 case '8':
[e :U 14 ]
"65
[; ;event.c: 65:                     ev = EV_B_1;
[e = _ev -> . `E5 1 `i ]
"66
[; ;event.c: 66:                     break;
[e $U 11  ]
"67
[; ;event.c: 67:                 case '4':
[e :U 15 ]
"68
[; ;event.c: 68:                     ev = EV_B_2;
[e = _ev -> . `E5 2 `i ]
"69
[; ;event.c: 69:                     break;
[e $U 11  ]
"70
[; ;event.c: 70:                 case '6':
[e :U 16 ]
"71
[; ;event.c: 71:                     ev = EV_B_3;
[e = _ev -> . `E5 3 `i ]
"72
[; ;event.c: 72:                     break;
[e $U 11  ]
"73
[; ;event.c: 73:                 case '5':
[e :U 17 ]
"74
[; ;event.c: 74:                     ev = EV_B_4;
[e = _ev -> . `E5 4 `i ]
"75
[; ;event.c: 75:                     break;
[e $U 11  ]
"76
[; ;event.c: 76:                 case 'P': case'p':
[e :U 18 ]
[e :U 19 ]
"77
[; ;event.c: 77:                     ev = EV_NOEVENT;
[e = _ev -> . `E5 6 `i ]
"78
[; ;event.c: 78:                     setProt('p');
[e ( _setProt (1 -> -> 112 `ui `uc ]
"79
[; ;event.c: 79:                     break;
[e $U 11  ]
"80
[; ;event.c: 80:                 case 'l': case 'L':
[e :U 20 ]
[e :U 21 ]
"81
[; ;event.c: 81:                     ev = EV_NOEVENT;
[e = _ev -> . `E5 6 `i ]
"82
[; ;event.c: 82:                     setLanguage(getLanguage() + 1);
[e ( _setLanguage (1 -> + -> ( _getLanguage ..  `i -> 1 `i `uc ]
"83
[; ;event.c: 83:                     break;
[e $U 11  ]
"84
[; ;event.c: 84:                 default:
[e :U 22 ]
"85
[; ;event.c: 85:                     break;
[e $U 11  ]
"86
[; ;event.c: 86:             }
}
[e $U 11  ]
[e :U 12 ]
[e [\ _data , $ -> -> 50 `ui `i 13
 , $ -> -> 56 `ui `i 14
 , $ -> -> 52 `ui `i 15
 , $ -> -> 54 `ui `i 16
 , $ -> -> 53 `ui `i 17
 , $ -> -> 80 `ui `i 18
 , $ -> -> 112 `ui `i 19
 , $ -> -> 108 `ui `i 20
 , $ -> -> 76 `ui `i 21
 22 ]
[e :U 11 ]
"87
[; ;event.c: 87:         } else {
}
[e $U 23  ]
[e :U 10 ]
{
"88
[; ;event.c: 88:             setProt(data);
[e ( _setProt (1 -> _data `uc ]
"90
[; ;event.c: 90:             if (prot_ready) {
[e $ ! != -> _prot_ready `i -> 0 `i 24  ]
{
"91
[; ;event.c: 91:                 ev = EV_PROT_SERIAL;
[e = _ev -> . `E5 5 `i ]
"92
[; ;event.c: 92:             }
}
[e :U 24 ]
"93
[; ;event.c: 93:         }
}
[e :U 23 ]
"94
[; ;event.c: 94:     }
}
[e :U 9 ]
"97
[; ;event.c: 97:     return ev;
[e ) -> _ev `uc ]
[e $UE 2  ]
"100
[; ;event.c: 100: }
[e :UE 2 ]
}
