Version 4.0 HI-TECH Software Intermediate Code
"27 ./lcd.h
[; ;./lcd.h: 27:  void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"25 output.c
[; ;output.c: 25:     if (numTela == STATE_TEMPO) {
[c E19 0 1 2 3 4 5 6 .. ]
[n E19 . STATE_ALARMEL STATE_ALARMEH STATE_TEMPO STATE_TEMPOM STATE_IDIOMA STATE_MAIN STATE_FIM  ]
"23 ./lcd.h
[; ;./lcd.h: 23:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"28
[; ;./lcd.h: 28:     void lcdString(const char *str);
[v _lcdString `(v ~T0 @X0 0 ef1`*Cuc ]
"26
[; ;./lcd.h: 26:  void lcdData(unsigned char valor);
[v _lcdData `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;./lcd.h: 29:     void lcdInt(int val, char digNum);
[v _lcdInt `(v ~T0 @X0 0 ef2`i`uc ]
"19 ./ds1307.h
[; ;./ds1307.h: 19:  int bcd2dec(int value);
[v _bcd2dec `(i ~T0 @X0 0 ef1`i ]
"21
[; ;./ds1307.h: 21:  int dsReadData(int address);
[v _dsReadData `(i ~T0 @X0 0 ef1`i ]
"23 ./var.h
[; ;./var.h: 23: int getAlarmLevel(int lh);
[v _getAlarmLevel `(i ~T0 @X0 0 ef1`i ]
"25
[; ;./var.h: 25: char getLanguage(void);
[v _getLanguage `(uc ~T0 @X0 0 ef ]
"15 ./var.h
[; ;./var.h: 15: char prot_ready;
[v _prot_ready `uc ~T0 @X0 1 e ]
[v F62 `*uc ~T0 @X0 -> 2 `i t ]
"11 output.c
[; ;output.c: 11: static char * msgs[STATE_FIM][2] = {
[v _msgs `F62 ~T0 @X0 -> 6 `i s ]
[i _msgs
:U ..
:U ..
:s 1C
:s 2C
..
:U ..
:s 3C
:s 4C
..
:U ..
:s 5C
:s 6C
..
:U ..
:s 7C
:s 8C
..
:U ..
:s 9C
:s 10C
..
..
]
"19
[; ;output.c: 19: void outputInit(void) {
[v _outputInit `(v ~T0 @X0 1 ef ]
{
[e :U _outputInit ]
[f ]
"20
[; ;output.c: 20:     lcdInit();
[e ( _lcdInit ..  ]
"21
[; ;output.c: 21: }
[e :UE 1 ]
}
"23
[; ;output.c: 23: void outputPrint(int numTela, int idioma) {
[v _outputPrint `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _outputPrint ]
[v _numTela `i ~T0 @X0 1 r1 ]
[v _idioma `i ~T0 @X0 1 r2 ]
[f ]
"25
[; ;output.c: 25:     if (numTela == STATE_TEMPO) {
[e $ ! == _numTela -> . `E19 2 `i 3  ]
{
"26
[; ;output.c: 26:         lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"27
[; ;output.c: 27:         lcdString(msgs[numTela][idioma]);
[e ( _lcdString (1 -> *U + &U *U + &U _msgs * -> -> _numTela `ui `ux -> * -> # *U &U *U &U _msgs `ui -> -> 2 `i `ui `ux * -> -> _idioma `ui `ux -> -> # *U &U *U + &U _msgs * -> -> _numTela `ui `ux -> * -> # *U &U *U &U _msgs `ui -> -> 2 `i `ui `ux `ui `ux `*Cuc ]
"28
[; ;output.c: 28:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"30
[; ;output.c: 30:         lcdData('>');
[e ( _lcdData (1 -> -> 62 `ui `uc ]
"31
[; ;output.c: 31:         lcdInt((bcd2dec(dsReadData(0x02)& 0x7f)), 2);
[e ( _lcdInt (2 , ( _bcd2dec (1 & ( _dsReadData (1 -> 2 `i -> 127 `i -> -> 2 `i `uc ]
"32
[; ;output.c: 32:         lcdData(':');
[e ( _lcdData (1 -> -> 58 `ui `uc ]
"33
[; ;output.c: 33:         lcdInt((bcd2dec(dsReadData(0x01)& 0x7f)), 2);
[e ( _lcdInt (2 , ( _bcd2dec (1 & ( _dsReadData (1 -> 1 `i -> 127 `i -> -> 2 `i `uc ]
"34
[; ;output.c: 34:         lcdData(':');
[e ( _lcdData (1 -> -> 58 `ui `uc ]
"35
[; ;output.c: 35:         lcdInt((bcd2dec(dsReadData(0x00)& 0x7f)), 2);
[e ( _lcdInt (2 , ( _bcd2dec (1 & ( _dsReadData (1 -> 0 `i -> 127 `i -> -> 2 `i `uc ]
"36
[; ;output.c: 36:         lcdString("           ");
[e ( _lcdString (1 :s 11C ]
"37
[; ;output.c: 37:     }
}
[e :U 3 ]
"38
[; ;output.c: 38:     if (numTela == STATE_TEMPOM) {
[e $ ! == _numTela -> . `E19 3 `i 4  ]
{
"39
[; ;output.c: 39:         lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"40
[; ;output.c: 40:         lcdString(msgs[numTela][idioma]);
[e ( _lcdString (1 -> *U + &U *U + &U _msgs * -> -> _numTela `ui `ux -> * -> # *U &U *U &U _msgs `ui -> -> 2 `i `ui `ux * -> -> _idioma `ui `ux -> -> # *U &U *U + &U _msgs * -> -> _numTela `ui `ux -> * -> # *U &U *U &U _msgs `ui -> -> 2 `i `ui `ux `ui `ux `*Cuc ]
"41
[; ;output.c: 41:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"43
[; ;output.c: 43:         lcdInt((bcd2dec(dsReadData(0x02)& 0x7f)), 2);
[e ( _lcdInt (2 , ( _bcd2dec (1 & ( _dsReadData (1 -> 2 `i -> 127 `i -> -> 2 `i `uc ]
"44
[; ;output.c: 44:         lcdData(':');
[e ( _lcdData (1 -> -> 58 `ui `uc ]
"45
[; ;output.c: 45:         lcdData('>');
[e ( _lcdData (1 -> -> 62 `ui `uc ]
"46
[; ;output.c: 46:         lcdInt((bcd2dec(dsReadData(0x01)& 0x7f)), 2);
[e ( _lcdInt (2 , ( _bcd2dec (1 & ( _dsReadData (1 -> 1 `i -> 127 `i -> -> 2 `i `uc ]
"47
[; ;output.c: 47:         lcdData(':');
[e ( _lcdData (1 -> -> 58 `ui `uc ]
"48
[; ;output.c: 48:         lcdInt((bcd2dec(dsReadData(0x00)& 0x7f)), 2);
[e ( _lcdInt (2 , ( _bcd2dec (1 & ( _dsReadData (1 -> 0 `i -> 127 `i -> -> 2 `i `uc ]
"49
[; ;output.c: 49:         lcdString("           ");
[e ( _lcdString (1 :s 12C ]
"50
[; ;output.c: 50:     }
}
[e :U 4 ]
"51
[; ;output.c: 51:     if (numTela == STATE_ALARMEL) {
[e $ ! == _numTela -> . `E19 0 `i 5  ]
{
"52
[; ;output.c: 52:         lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"53
[; ;output.c: 53:         lcdString(msgs[numTela][idioma]);
[e ( _lcdString (1 -> *U + &U *U + &U _msgs * -> -> _numTela `ui `ux -> * -> # *U &U *U &U _msgs `ui -> -> 2 `i `ui `ux * -> -> _idioma `ui `ux -> -> # *U &U *U + &U _msgs * -> -> _numTela `ui `ux -> * -> # *U &U *U &U _msgs `ui -> -> 2 `i `ui `ux `ui `ux `*Cuc ]
"54
[; ;output.c: 54:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"55
[; ;output.c: 55:         lcdData('>');
[e ( _lcdData (1 -> -> 62 `ui `uc ]
"56
[; ;output.c: 56:         lcdInt(getAlarmLevel(0), 3);
[e ( _lcdInt (2 , ( _getAlarmLevel (1 -> 0 `i -> -> 3 `i `uc ]
"57
[; ;output.c: 57:         lcdData('L');
[e ( _lcdData (1 -> -> 76 `ui `uc ]
"58
[; ;output.c: 58:         lcdString("   ");
[e ( _lcdString (1 :s 13C ]
"59
[; ;output.c: 59:         lcdData(' ');
[e ( _lcdData (1 -> -> 32 `ui `uc ]
"60
[; ;output.c: 60:         lcdInt(getAlarmLevel(1), 3);
[e ( _lcdInt (2 , ( _getAlarmLevel (1 -> 1 `i -> -> 3 `i `uc ]
"61
[; ;output.c: 61:         lcdData('H');
[e ( _lcdData (1 -> -> 72 `ui `uc ]
"63
[; ;output.c: 63:         lcdString("           ");
[e ( _lcdString (1 :s 14C ]
"64
[; ;output.c: 64:     }
}
[e :U 5 ]
"65
[; ;output.c: 65:     if (numTela == STATE_ALARMEH) {
[e $ ! == _numTela -> . `E19 1 `i 6  ]
{
"66
[; ;output.c: 66:         lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"67
[; ;output.c: 67:         lcdString(msgs[numTela][idioma]);
[e ( _lcdString (1 -> *U + &U *U + &U _msgs * -> -> _numTela `ui `ux -> * -> # *U &U *U &U _msgs `ui -> -> 2 `i `ui `ux * -> -> _idioma `ui `ux -> -> # *U &U *U + &U _msgs * -> -> _numTela `ui `ux -> * -> # *U &U *U &U _msgs `ui -> -> 2 `i `ui `ux `ui `ux `*Cuc ]
"68
[; ;output.c: 68:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"69
[; ;output.c: 69:         lcdData(' ');
[e ( _lcdData (1 -> -> 32 `ui `uc ]
"70
[; ;output.c: 70:         lcdInt(getAlarmLevel(0), 3);
[e ( _lcdInt (2 , ( _getAlarmLevel (1 -> 0 `i -> -> 3 `i `uc ]
"71
[; ;output.c: 71:         lcdData('L');
[e ( _lcdData (1 -> -> 76 `ui `uc ]
"72
[; ;output.c: 72:         lcdString("   ");
[e ( _lcdString (1 :s 15C ]
"73
[; ;output.c: 73:         lcdData('>');
[e ( _lcdData (1 -> -> 62 `ui `uc ]
"74
[; ;output.c: 74:         lcdInt(getAlarmLevel(1), 3);
[e ( _lcdInt (2 , ( _getAlarmLevel (1 -> 1 `i -> -> 3 `i `uc ]
"75
[; ;output.c: 75:         lcdData('H');
[e ( _lcdData (1 -> -> 72 `ui `uc ]
"76
[; ;output.c: 76:         lcdString("           ");
[e ( _lcdString (1 :s 16C ]
"77
[; ;output.c: 77:     }
}
[e :U 6 ]
"78
[; ;output.c: 78:     if (numTela == STATE_IDIOMA) {
[e $ ! == _numTela -> . `E19 4 `i 7  ]
{
"79
[; ;output.c: 79:         lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"80
[; ;output.c: 80:         lcdString(msgs[numTela][idioma]);
[e ( _lcdString (1 -> *U + &U *U + &U _msgs * -> -> _numTela `ui `ux -> * -> # *U &U *U &U _msgs `ui -> -> 2 `i `ui `ux * -> -> _idioma `ui `ux -> -> # *U &U *U + &U _msgs * -> -> _numTela `ui `ux -> * -> # *U &U *U &U _msgs `ui -> -> 2 `i `ui `ux `ui `ux `*Cuc ]
"81
[; ;output.c: 81:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"82
[; ;output.c: 82:         if (getLanguage() == 0) {
[e $ ! == -> ( _getLanguage ..  `i -> 0 `i 8  ]
{
"83
[; ;output.c: 83:             lcdString("Portugues       ");
[e ( _lcdString (1 :s 17C ]
"84
[; ;output.c: 84:         }
}
[e :U 8 ]
"85
[; ;output.c: 85:         if (getLanguage() == 1) {
[e $ ! == -> ( _getLanguage ..  `i -> 1 `i 9  ]
{
"86
[; ;output.c: 86:             lcdString("English         ");
[e ( _lcdString (1 :s 18C ]
"87
[; ;output.c: 87:         }
}
[e :U 9 ]
"89
[; ;output.c: 89:     }
}
[e :U 7 ]
"91
[; ;output.c: 91:     if (numTela == STATE_MAIN) {
[e $ ! == _numTela -> . `E19 5 `i 10  ]
{
"92
[; ;output.c: 92:         lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"93
[; ;output.c: 93:         lcdInt((bcd2dec(dsReadData(0x02)& 0x7f)), 2);
[e ( _lcdInt (2 , ( _bcd2dec (1 & ( _dsReadData (1 -> 2 `i -> 127 `i -> -> 2 `i `uc ]
"94
[; ;output.c: 94:         lcdData(':');
[e ( _lcdData (1 -> -> 58 `ui `uc ]
"95
[; ;output.c: 95:         lcdInt((bcd2dec(dsReadData(0x01)& 0x7f)), 2);
[e ( _lcdInt (2 , ( _bcd2dec (1 & ( _dsReadData (1 -> 1 `i -> 127 `i -> -> 2 `i `uc ]
"96
[; ;output.c: 96:         lcdData(':');
[e ( _lcdData (1 -> -> 58 `ui `uc ]
"97
[; ;output.c: 97:         lcdInt((bcd2dec(dsReadData(0x00)& 0x7f)), 2);
[e ( _lcdInt (2 , ( _bcd2dec (1 & ( _dsReadData (1 -> 0 `i -> 127 `i -> -> 2 `i `uc ]
"98
[; ;output.c: 98:         lcdString("           ");
[e ( _lcdString (1 :s 19C ]
"106
[; ;output.c: 106:     }
}
[e :U 10 ]
"108
[; ;output.c: 108: }
[e :UE 2 ]
}
[a 10C 67 104 97 110 103 101 32 108 97 110 103 117 97 103 101 0 ]
[a 1C 65 108 116 101 114 97 114 32 97 108 97 114 109 101 32 0 ]
[a 3C 65 108 116 101 114 97 114 32 97 108 97 114 109 101 32 0 ]
[a 9C 65 108 116 101 114 97 114 32 105 100 105 111 109 97 32 0 ]
[a 5C 65 108 116 101 114 97 114 32 116 101 109 112 111 32 32 0 ]
[a 7C 65 108 116 101 114 97 114 32 116 101 109 112 111 32 32 0 ]
[a 2C 67 104 97 110 103 101 32 97 108 97 114 109 32 32 32 0 ]
[a 4C 67 104 97 110 103 101 32 97 108 97 114 109 32 32 32 0 ]
[a 6C 67 104 97 110 103 101 32 116 105 109 101 32 32 32 32 0 ]
[a 8C 67 104 97 110 103 101 32 116 105 109 101 32 32 32 32 0 ]
[a 17C 80 111 114 116 117 103 117 101 115 32 32 32 32 32 32 32 0 ]
[a 18C 69 110 103 108 105 115 104 32 32 32 32 32 32 32 32 32 0 ]
[a 11C 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 12C 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 14C 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 16C 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 19C 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 13C 32 32 32 0 ]
[a 15C 32 32 32 0 ]
