Version 4.0 HI-TECH Software Intermediate Code
"27 ssd.c
[; ;ssd.c: 27: static const char valor[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71};
[v _valor `Cuc ~T0 @X0 -> 16 `i s ]
[i _valor
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
"29
[; ;ssd.c: 29: static char display;
[v _display `uc ~T0 @X0 1 s ]
"31
[; ;ssd.c: 31: static char v0, v1, v2, v3;
[v _v0 `uc ~T0 @X0 1 s ]
[v _v1 `uc ~T0 @X0 1 s ]
[v _v2 `uc ~T0 @X0 1 s ]
[v _v3 `uc ~T0 @X0 1 s ]
"33
[; ;ssd.c: 33: void ssdDigit(char val, char pos) {
[v _ssdDigit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ssdDigit ]
[v _val `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[f ]
"34
[; ;ssd.c: 34:     if (pos == 0) {
[e $ ! == -> _pos `i -> 0 `i 2  ]
{
"35
[; ;ssd.c: 35:         v0 = val;
[e = _v0 _val ]
"36
[; ;ssd.c: 36:     }
}
[e :U 2 ]
"37
[; ;ssd.c: 37:     if (pos == 1) {
[e $ ! == -> _pos `i -> 1 `i 3  ]
{
"38
[; ;ssd.c: 38:         v1 = val;
[e = _v1 _val ]
"39
[; ;ssd.c: 39:     }
}
[e :U 3 ]
"40
[; ;ssd.c: 40:     if (pos == 2) {
[e $ ! == -> _pos `i -> 2 `i 4  ]
{
"41
[; ;ssd.c: 41:         v2 = val;
[e = _v2 _val ]
"42
[; ;ssd.c: 42:     }
}
[e :U 4 ]
"43
[; ;ssd.c: 43:     if (pos == 3) {
[e $ ! == -> _pos `i -> 3 `i 5  ]
{
"44
[; ;ssd.c: 44:         v3 = val;
[e = _v3 _val ]
"45
[; ;ssd.c: 45:     }
}
[e :U 5 ]
"47
[; ;ssd.c: 47: }
[e :UE 1 ]
}
"49
[; ;ssd.c: 49: void ssdUpdate(void) {
[v _ssdUpdate `(v ~T0 @X0 1 ef ]
{
[e :U _ssdUpdate ]
[f ]
"51
[; ;ssd.c: 51:     (*(volatile __near unsigned char*)0xF80) = 0x00;
[e = *U -> -> 3968 `i `*VNuc -> -> 0 `i `uc ]
"52
[; ;ssd.c: 52:     (*(volatile __near unsigned char*)0xF84) = 0x00;
[e = *U -> -> 3972 `i `*VNuc -> -> 0 `i `uc ]
"54
[; ;ssd.c: 54:     (*(volatile __near unsigned char*)0xF83) = 0x00;
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
"56
[; ;ssd.c: 56:     switch (display)
[e $U 8  ]
"57
[; ;ssd.c: 57:     {
{
"58
[; ;ssd.c: 58:         case 0:
[e :U 9 ]
"59
[; ;ssd.c: 59:             (*(volatile __near unsigned char*)0xF83) = valor[v0];
[e = *U -> -> 3971 `i `*VNuc -> *U + &U _valor * -> _v0 `ux -> -> # *U &U _valor `ui `ux `uc ]
"63
[; ;ssd.c: 63:             (((*(volatile __near unsigned char*)0xF80)) |= (1<<5));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 5 `i `uc ]
"65
[; ;ssd.c: 65:             display = 1;
[e = _display -> -> 1 `i `uc ]
"66
[; ;ssd.c: 66:             break;
[e $U 7  ]
"68
[; ;ssd.c: 68:         case 1:
[e :U 10 ]
"69
[; ;ssd.c: 69:             (*(volatile __near unsigned char*)0xF83) = valor[v1];
[e = *U -> -> 3971 `i `*VNuc -> *U + &U _valor * -> _v1 `ux -> -> # *U &U _valor `ui `ux `uc ]
"73
[; ;ssd.c: 73:             (((*(volatile __near unsigned char*)0xF80)) |= (1<<2));
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 2 `i `uc ]
"75
[; ;ssd.c: 75:             display = 2;
[e = _display -> -> 2 `i `uc ]
"76
[; ;ssd.c: 76:             break;
[e $U 7  ]
"78
[; ;ssd.c: 78:         case 2:
[e :U 11 ]
"79
[; ;ssd.c: 79:             (*(volatile __near unsigned char*)0xF83) = valor[v2];
[e = *U -> -> 3971 `i `*VNuc -> *U + &U _valor * -> _v2 `ux -> -> # *U &U _valor `ui `ux `uc ]
"83
[; ;ssd.c: 83:             (((*(volatile __near unsigned char*)0xF84)) |= (1<<0));
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 0 `i `uc ]
"85
[; ;ssd.c: 85:             display = 3;
[e = _display -> -> 3 `i `uc ]
"86
[; ;ssd.c: 86:             break;
[e $U 7  ]
"88
[; ;ssd.c: 88:         case 3:
[e :U 12 ]
"89
[; ;ssd.c: 89:             (*(volatile __near unsigned char*)0xF83) = valor[v3];
[e = *U -> -> 3971 `i `*VNuc -> *U + &U _valor * -> _v3 `ux -> -> # *U &U _valor `ui `ux `uc ]
"93
[; ;ssd.c: 93:             (((*(volatile __near unsigned char*)0xF84)) |= (1<<2));
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 2 `i `uc ]
"95
[; ;ssd.c: 95:             display = 0;
[e = _display -> -> 0 `i `uc ]
"96
[; ;ssd.c: 96:             break;
[e $U 7  ]
"98
[; ;ssd.c: 98:         default:
[e :U 13 ]
"99
[; ;ssd.c: 99:             display = 0;
[e = _display -> -> 0 `i `uc ]
"100
[; ;ssd.c: 100:             break;
[e $U 7  ]
"101
[; ;ssd.c: 101:     }
}
[e $U 7  ]
[e :U 8 ]
[e [\ _display , $ -> 0 `i 9
 , $ -> 1 `i 10
 , $ -> 2 `i 11
 , $ -> 3 `i 12
 13 ]
[e :U 7 ]
"102
[; ;ssd.c: 102: }
[e :UE 6 ]
}
"104
[; ;ssd.c: 104: void ssdInit(void) {
[v _ssdInit `(v ~T0 @X0 1 ef ]
{
[e :U _ssdInit ]
[f ]
"105
[; ;ssd.c: 105:     v0 = 0;
[e = _v0 -> -> 0 `i `uc ]
"106
[; ;ssd.c: 106:     v1 = 0;
[e = _v1 -> -> 0 `i `uc ]
"107
[; ;ssd.c: 107:     v2 = 0;
[e = _v2 -> -> 0 `i `uc ]
"108
[; ;ssd.c: 108:     v3 = 0;
[e = _v3 -> -> 0 `i `uc ]
"116
[; ;ssd.c: 116:     (((*(volatile __near unsigned char*)0xF92)) &= ~(1<<2));
[e =& *U -> -> 3986 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"117
[; ;ssd.c: 117:     (((*(volatile __near unsigned char*)0xF92)) &= ~(1<<5));
[e =& *U -> -> 3986 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
"118
[; ;ssd.c: 118:     (((*(volatile __near unsigned char*)0xF96)) &= ~(1<<0));
[e =& *U -> -> 3990 `i `*VNuc -> ~ << -> 1 `i -> 0 `i `uc ]
"119
[; ;ssd.c: 119:     (((*(volatile __near unsigned char*)0xF96)) &= ~(1<<2));
[e =& *U -> -> 3990 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"121
[; ;ssd.c: 121:     (*(volatile __near unsigned char*)0xFC1) = 0x0E;
[e = *U -> -> 4033 `i `*VNuc -> -> 14 `i `uc ]
"122
[; ;ssd.c: 122:     (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"124
[; ;ssd.c: 124: }
[e :UE 14 ]
}
