Version 4.0 HI-TECH Software Intermediate Code
"9 stateMachine.c
[; ;stateMachine.c: 9: char estado_ant = STATE_ALARMEL;
[c E22 0 1 2 3 4 5 6 .. ]
[n E22 . STATE_ALARMEL STATE_ALARMEH STATE_TEMPO STATE_TEMPOM STATE_IDIOMA STATE_MAIN STATE_FIM  ]
"17 ./var.h
[; ;./var.h: 17: void varInit(void);
[v _varInit `(v ~T0 @X0 0 ef ]
"20
[; ;./var.h: 20: void setState(char newState);
[v _setState `(v ~T0 @X0 0 ef1`uc ]
"19 ./event.h
[; ;./event.h: 19: void eventInit(void);
[v _eventInit `(v ~T0 @X0 0 ef ]
"20
[; ;./event.h: 20: unsigned char eventRead(void);
[v _eventRead `(uc ~T0 @X0 0 ef ]
"25 stateMachine.c
[; ;stateMachine.c: 25:     if (evento == EV_NOEVENT) {
[c E32 0 1 2 3 4 5 6 .. ]
[n E32 . EV_B_0 EV_B_1 EV_B_2 EV_B_3 EV_B_4 EV_PROT_SERIAL EV_NOEVENT  ]
"24 ./var.h
[; ;./var.h: 24: void setAlarmLevel(int newAlarmLevel, char lh);
[v _setAlarmLevel `(v ~T0 @X0 0 ef2`i`uc ]
"23
[; ;./var.h: 23: int getAlarmLevel(int lh);
[v _getAlarmLevel `(i ~T0 @X0 0 ef1`i ]
"26
[; ;./var.h: 26: void setLanguage(char newLanguage);
[v _setLanguage `(v ~T0 @X0 0 ef1`uc ]
"25
[; ;./var.h: 25: char getLanguage(void);
[v _getLanguage `(uc ~T0 @X0 0 ef ]
"20 ./ds1307.h
[; ;./ds1307.h: 20:  void dsWriteData(unsigned char value, int address);
[v _dsWriteData `(v ~T0 @X0 0 ef2`uc`i ]
"18
[; ;./ds1307.h: 18:  int dec2bcd(int value);
[v _dec2bcd `(i ~T0 @X0 0 ef1`i ]
"19
[; ;./ds1307.h: 19:  int bcd2dec(int value);
[v _bcd2dec `(i ~T0 @X0 0 ef1`i ]
"21
[; ;./ds1307.h: 21:  int dsReadData(int address);
[v _dsReadData `(i ~T0 @X0 0 ef1`i ]
"19 ./var.h
[; ;./var.h: 19: char getState(void);
[v _getState `(uc ~T0 @X0 0 ef ]
"27
[; ;./var.h: 27: unsigned char* getProt();
[v _getProt `(*uc ~T0 @X0 0 e? ]
"29
[; ;./var.h: 29: void resetProt();
[v _resetProt `(v ~T0 @X0 0 e? ]
"11 ./output.h
[; ;./output.h: 11: void outputPrint(int numTela, int idioma);
[v _outputPrint `(v ~T0 @X0 0 ef2`i`i ]
"15 ./var.h
[; ;./var.h: 15: char prot_ready;
[v _prot_ready `uc ~T0 @X0 1 e ]
"9 stateMachine.c
[; ;stateMachine.c: 9: char estado_ant = STATE_ALARMEL;
[v _estado_ant `uc ~T0 @X0 1 e ]
[i _estado_ant
-> . `E22 0 `uc
]
"10
[; ;stateMachine.c: 10: long int t;
[v _t `l ~T0 @X0 1 e ]
"12
[; ;stateMachine.c: 12: void smInit(void) {
[v _smInit `(v ~T0 @X0 1 ef ]
{
[e :U _smInit ]
[f ]
"13
[; ;stateMachine.c: 13:     varInit();
[e ( _varInit ..  ]
"14
[; ;stateMachine.c: 14:     setState(STATE_MAIN);
[e ( _setState (1 -> . `E22 5 `uc ]
"15
[; ;stateMachine.c: 15:     eventInit();
[e ( _eventInit ..  ]
"16
[; ;stateMachine.c: 16:     t = 0;
[e = _t -> -> 0 `i `l ]
"17
[; ;stateMachine.c: 17: }
[e :UE 1 ]
}
"19
[; ;stateMachine.c: 19: void smLoop(void) {
[v _smLoop `(v ~T0 @X0 1 ef ]
{
[e :U _smLoop ]
[f ]
"20
[; ;stateMachine.c: 20:     unsigned char evento;
[v _evento `uc ~T0 @X0 1 a ]
"24
[; ;stateMachine.c: 24:     evento = eventRead();
[e = _evento ( _eventRead ..  ]
"25
[; ;stateMachine.c: 25:     if (evento == EV_NOEVENT) {
[e $ ! == -> _evento `i -> . `E32 6 `i 3  ]
{
"26
[; ;stateMachine.c: 26:         t++;
[e ++ _t -> -> 1 `i `l ]
"27
[; ;stateMachine.c: 27:     } else {
}
[e $U 4  ]
[e :U 3 ]
{
"28
[; ;stateMachine.c: 28:         t = 0;
[e = _t -> -> 0 `i `l ]
"29
[; ;stateMachine.c: 29:     }
}
[e :U 4 ]
"30
[; ;stateMachine.c: 30:     if (t == 3000) {
[e $ ! == _t -> -> 3000 `i `l 5  ]
{
"31
[; ;stateMachine.c: 31:         setState(STATE_MAIN);
[e ( _setState (1 -> . `E22 5 `uc ]
"33
[; ;stateMachine.c: 33:     }
}
[e :U 5 ]
"35
[; ;stateMachine.c: 35:     switch (getState()) {
[e $U 7  ]
{
"36
[; ;stateMachine.c: 36:         case STATE_ALARMEL:
[e :U 8 ]
"37
[; ;stateMachine.c: 37:             if (evento == EV_B_0) {
[e $ ! == -> _evento `i -> . `E32 0 `i 9  ]
{
"38
[; ;stateMachine.c: 38:                 setAlarmLevel(getAlarmLevel(0) - 1, 0);
[e ( _setAlarmLevel (2 , - ( _getAlarmLevel (1 -> 0 `i -> 1 `i -> -> 0 `i `uc ]
"39
[; ;stateMachine.c: 39:             }
}
[e :U 9 ]
"41
[; ;stateMachine.c: 41:             if (evento == EV_B_1) {
[e $ ! == -> _evento `i -> . `E32 1 `i 10  ]
{
"42
[; ;stateMachine.c: 42:                 setAlarmLevel(getAlarmLevel(0) + 1, 0);
[e ( _setAlarmLevel (2 , + ( _getAlarmLevel (1 -> 0 `i -> 1 `i -> -> 0 `i `uc ]
"43
[; ;stateMachine.c: 43:             }
}
[e :U 10 ]
"45
[; ;stateMachine.c: 45:             if (evento == EV_B_2) {
[e $ ! == -> _evento `i -> . `E32 2 `i 11  ]
{
"46
[; ;stateMachine.c: 46:                 setState(STATE_TEMPOM);
[e ( _setState (1 -> . `E22 3 `uc ]
"47
[; ;stateMachine.c: 47:             }
}
[e :U 11 ]
"49
[; ;stateMachine.c: 49:             if (evento == EV_B_3) {
[e $ ! == -> _evento `i -> . `E32 3 `i 12  ]
{
"50
[; ;stateMachine.c: 50:                 setState(STATE_ALARMEH);
[e ( _setState (1 -> . `E22 1 `uc ]
"51
[; ;stateMachine.c: 51:             }
}
[e :U 12 ]
"53
[; ;stateMachine.c: 53:             if (evento == EV_B_4) {
[e $ ! == -> _evento `i -> . `E32 4 `i 13  ]
{
"54
[; ;stateMachine.c: 54:                 setState(STATE_MAIN);
[e ( _setState (1 -> . `E22 5 `uc ]
"55
[; ;stateMachine.c: 55:                 estado_ant = STATE_ALARMEL;
[e = _estado_ant -> . `E22 0 `uc ]
"56
[; ;stateMachine.c: 56:             }
}
[e :U 13 ]
"57
[; ;stateMachine.c: 57:             break;
[e $U 6  ]
"59
[; ;stateMachine.c: 59:         case STATE_ALARMEH:
[e :U 14 ]
"60
[; ;stateMachine.c: 60:             if (evento == EV_B_0) {
[e $ ! == -> _evento `i -> . `E32 0 `i 15  ]
{
"61
[; ;stateMachine.c: 61:                 setAlarmLevel(getAlarmLevel(1) - 1, 1);
[e ( _setAlarmLevel (2 , - ( _getAlarmLevel (1 -> 1 `i -> 1 `i -> -> 1 `i `uc ]
"62
[; ;stateMachine.c: 62:             }
}
[e :U 15 ]
"64
[; ;stateMachine.c: 64:             if (evento == EV_B_1) {
[e $ ! == -> _evento `i -> . `E32 1 `i 16  ]
{
"65
[; ;stateMachine.c: 65:                 setAlarmLevel(getAlarmLevel(1) + 1, 1);
[e ( _setAlarmLevel (2 , + ( _getAlarmLevel (1 -> 1 `i -> 1 `i -> -> 1 `i `uc ]
"66
[; ;stateMachine.c: 66:             }
}
[e :U 16 ]
"68
[; ;stateMachine.c: 68:             if (evento == EV_B_2) {
[e $ ! == -> _evento `i -> . `E32 2 `i 17  ]
{
"69
[; ;stateMachine.c: 69:                 setState(STATE_ALARMEL);
[e ( _setState (1 -> . `E22 0 `uc ]
"70
[; ;stateMachine.c: 70:             }
}
[e :U 17 ]
"72
[; ;stateMachine.c: 72:             if (evento == EV_B_3) {
[e $ ! == -> _evento `i -> . `E32 3 `i 18  ]
{
"73
[; ;stateMachine.c: 73:                 setState(STATE_IDIOMA);
[e ( _setState (1 -> . `E22 4 `uc ]
"74
[; ;stateMachine.c: 74:             }
}
[e :U 18 ]
"76
[; ;stateMachine.c: 76:             if (evento == EV_B_4) {
[e $ ! == -> _evento `i -> . `E32 4 `i 19  ]
{
"77
[; ;stateMachine.c: 77:                 setState(STATE_MAIN);
[e ( _setState (1 -> . `E22 5 `uc ]
"78
[; ;stateMachine.c: 78:                 estado_ant = STATE_ALARMEH;
[e = _estado_ant -> . `E22 1 `uc ]
"79
[; ;stateMachine.c: 79:             }
}
[e :U 19 ]
"80
[; ;stateMachine.c: 80:             break;
[e $U 6  ]
"84
[; ;stateMachine.c: 84:         case STATE_IDIOMA:
[e :U 20 ]
"86
[; ;stateMachine.c: 86:             if (evento == EV_B_2) {
[e $ ! == -> _evento `i -> . `E32 2 `i 21  ]
{
"87
[; ;stateMachine.c: 87:                 setState(STATE_ALARMEH);
[e ( _setState (1 -> . `E22 1 `uc ]
"88
[; ;stateMachine.c: 88:             }
}
[e :U 21 ]
"90
[; ;stateMachine.c: 90:             if (evento == EV_B_3) {
[e $ ! == -> _evento `i -> . `E32 3 `i 22  ]
{
"91
[; ;stateMachine.c: 91:                 setState(STATE_TEMPO);
[e ( _setState (1 -> . `E22 2 `uc ]
"92
[; ;stateMachine.c: 92:             }
}
[e :U 22 ]
"94
[; ;stateMachine.c: 94:             if (evento == EV_B_4) {
[e $ ! == -> _evento `i -> . `E32 4 `i 23  ]
{
"95
[; ;stateMachine.c: 95:                 setState(STATE_MAIN);
[e ( _setState (1 -> . `E22 5 `uc ]
"96
[; ;stateMachine.c: 96:                 estado_ant = STATE_IDIOMA;
[e = _estado_ant -> . `E22 4 `uc ]
"97
[; ;stateMachine.c: 97:             }
}
[e :U 23 ]
"99
[; ;stateMachine.c: 99:             if (evento == EV_B_0) {
[e $ ! == -> _evento `i -> . `E32 0 `i 24  ]
{
"101
[; ;stateMachine.c: 101:                 setLanguage(getLanguage() + 1);
[e ( _setLanguage (1 -> + -> ( _getLanguage ..  `i -> 1 `i `uc ]
"103
[; ;stateMachine.c: 103:             }
}
[e :U 24 ]
"105
[; ;stateMachine.c: 105:             if (evento == EV_B_1) {
[e $ ! == -> _evento `i -> . `E32 1 `i 25  ]
{
"106
[; ;stateMachine.c: 106:                 setLanguage(getLanguage() - 1);
[e ( _setLanguage (1 -> - -> ( _getLanguage ..  `i -> 1 `i `uc ]
"107
[; ;stateMachine.c: 107:             }
}
[e :U 25 ]
"110
[; ;stateMachine.c: 110:             break;
[e $U 6  ]
"111
[; ;stateMachine.c: 111:         case STATE_TEMPO:
[e :U 26 ]
"114
[; ;stateMachine.c: 114:             if (evento == EV_B_0) {
[e $ ! == -> _evento `i -> . `E32 0 `i 27  ]
{
"116
[; ;stateMachine.c: 116:                 (dsWriteData(dec2bcd((bcd2dec(dsReadData(0x02)& 0x7f)) - 1),0x02));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 - ( _bcd2dec (1 & ( _dsReadData (1 -> 2 `i -> 127 `i -> 1 `i `uc -> 2 `i ]
"117
[; ;stateMachine.c: 117:             }
}
[e :U 27 ]
"118
[; ;stateMachine.c: 118:             if (evento == EV_B_1) {
[e $ ! == -> _evento `i -> . `E32 1 `i 28  ]
{
"119
[; ;stateMachine.c: 119:                 (dsWriteData(dec2bcd((bcd2dec(dsReadData(0x02)& 0x7f)) + 1),0x02));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 + ( _bcd2dec (1 & ( _dsReadData (1 -> 2 `i -> 127 `i -> 1 `i `uc -> 2 `i ]
"120
[; ;stateMachine.c: 120:             }
}
[e :U 28 ]
"121
[; ;stateMachine.c: 121:             if (evento == EV_B_2) {
[e $ ! == -> _evento `i -> . `E32 2 `i 29  ]
{
"122
[; ;stateMachine.c: 122:                 setState(STATE_IDIOMA);
[e ( _setState (1 -> . `E22 4 `uc ]
"123
[; ;stateMachine.c: 123:             }
}
[e :U 29 ]
"125
[; ;stateMachine.c: 125:             if (evento == EV_B_3) {
[e $ ! == -> _evento `i -> . `E32 3 `i 30  ]
{
"126
[; ;stateMachine.c: 126:                 setState(STATE_TEMPOM);
[e ( _setState (1 -> . `E22 3 `uc ]
"127
[; ;stateMachine.c: 127:             }
}
[e :U 30 ]
"129
[; ;stateMachine.c: 129:             if (evento == EV_B_4) {
[e $ ! == -> _evento `i -> . `E32 4 `i 31  ]
{
"130
[; ;stateMachine.c: 130:                 setState(STATE_MAIN);
[e ( _setState (1 -> . `E22 5 `uc ]
"131
[; ;stateMachine.c: 131:                 estado_ant = STATE_TEMPO;
[e = _estado_ant -> . `E22 2 `uc ]
"132
[; ;stateMachine.c: 132:             }
}
[e :U 31 ]
"134
[; ;stateMachine.c: 134:             break;
[e $U 6  ]
"136
[; ;stateMachine.c: 136:         case STATE_TEMPOM:
[e :U 32 ]
"139
[; ;stateMachine.c: 139:             if (evento == EV_B_0) {
[e $ ! == -> _evento `i -> . `E32 0 `i 33  ]
{
"141
[; ;stateMachine.c: 141:                 (dsWriteData(dec2bcd((bcd2dec(dsReadData(0x01)& 0x7f)) - 1),0x01));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 - ( _bcd2dec (1 & ( _dsReadData (1 -> 1 `i -> 127 `i -> 1 `i `uc -> 1 `i ]
"142
[; ;stateMachine.c: 142:             }
}
[e :U 33 ]
"143
[; ;stateMachine.c: 143:             if (evento == EV_B_1) {
[e $ ! == -> _evento `i -> . `E32 1 `i 34  ]
{
"144
[; ;stateMachine.c: 144:                 (dsWriteData(dec2bcd((bcd2dec(dsReadData(0x01)& 0x7f)) + 1),0x01));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 + ( _bcd2dec (1 & ( _dsReadData (1 -> 1 `i -> 127 `i -> 1 `i `uc -> 1 `i ]
"145
[; ;stateMachine.c: 145:             }
}
[e :U 34 ]
"146
[; ;stateMachine.c: 146:             if (evento == EV_B_2) {
[e $ ! == -> _evento `i -> . `E32 2 `i 35  ]
{
"147
[; ;stateMachine.c: 147:                 setState(STATE_TEMPO);
[e ( _setState (1 -> . `E22 2 `uc ]
"148
[; ;stateMachine.c: 148:             }
}
[e :U 35 ]
"150
[; ;stateMachine.c: 150:             if (evento == EV_B_3) {
[e $ ! == -> _evento `i -> . `E32 3 `i 36  ]
{
"151
[; ;stateMachine.c: 151:                 setState(STATE_ALARMEL);
[e ( _setState (1 -> . `E22 0 `uc ]
"152
[; ;stateMachine.c: 152:             }
}
[e :U 36 ]
"154
[; ;stateMachine.c: 154:             if (evento == EV_B_4) {
[e $ ! == -> _evento `i -> . `E32 4 `i 37  ]
{
"155
[; ;stateMachine.c: 155:                 setState(STATE_MAIN);
[e ( _setState (1 -> . `E22 5 `uc ]
"156
[; ;stateMachine.c: 156:                 estado_ant = STATE_TEMPO;
[e = _estado_ant -> . `E22 2 `uc ]
"157
[; ;stateMachine.c: 157:             }
}
[e :U 37 ]
"159
[; ;stateMachine.c: 159:             break;
[e $U 6  ]
"161
[; ;stateMachine.c: 161:         case STATE_MAIN:
[e :U 38 ]
"162
[; ;stateMachine.c: 162:             if (evento == EV_B_4)
[e $ ! == -> _evento `i -> . `E32 4 `i 39  ]
"163
[; ;stateMachine.c: 163:                 setState(estado_ant);
[e ( _setState (1 _estado_ant ]
[e :U 39 ]
"165
[; ;stateMachine.c: 165:             if (evento == EV_B_0)
[e $ ! == -> _evento `i -> . `E32 0 `i 40  ]
"166
[; ;stateMachine.c: 166:                 (dsWriteData(dec2bcd((bcd2dec(dsReadData(0x01)& 0x7f)) + 1),0x01));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 + ( _bcd2dec (1 & ( _dsReadData (1 -> 1 `i -> 127 `i -> 1 `i `uc -> 1 `i ]
[e :U 40 ]
"168
[; ;stateMachine.c: 168:             if (evento == EV_B_1) {
[e $ ! == -> _evento `i -> . `E32 1 `i 41  ]
{
"170
[; ;stateMachine.c: 170:             }
}
[e :U 41 ]
"171
[; ;stateMachine.c: 171:             break;
[e $U 6  ]
"172
[; ;stateMachine.c: 172:     }
}
[e $U 6  ]
[e :U 7 ]
[e [\ ( _getState ..  , $ . `E22 0 8
 , $ . `E22 1 14
 , $ . `E22 4 20
 , $ . `E22 2 26
 , $ . `E22 3 32
 , $ . `E22 5 38
 6 ]
[e :U 6 ]
"174
[; ;stateMachine.c: 174:     if (evento == EV_PROT_SERIAL) {
[e $ ! == -> _evento `i -> . `E32 5 `i 42  ]
{
"175
[; ;stateMachine.c: 175:         unsigned char* prot;
[v _prot `*uc ~T0 @X0 1 a ]
"176
[; ;stateMachine.c: 176:         prot = getProt();
[e = _prot ( _getProt ..  ]
"178
[; ;stateMachine.c: 178:         switch (prot[1]) {
[e $U 44  ]
{
"179
[; ;stateMachine.c: 179:             case 't': case 'T':
[e :U 45 ]
[e :U 46 ]
"180
[; ;stateMachine.c: 180:                 switch (prot[2]) {
[e $U 48  ]
{
"181
[; ;stateMachine.c: 181:                     case 'l': case 'L':
[e :U 49 ]
[e :U 50 ]
"182
[; ;stateMachine.c: 182:                     {
{
"183
[; ;stateMachine.c: 183:                         int l = (prot[3] - '0') * 100;
[v _l `i ~T0 @X0 1 a ]
[e = _l -> * - -> *U + _prot * -> -> 3 `i `x -> -> # *U _prot `i `x `ui -> 48 `ui -> -> 100 `i `ui `i ]
"184
[; ;stateMachine.c: 184:                         l += (prot[4] - '0') * 10;
[e =+ _l -> * - -> *U + _prot * -> -> 4 `i `x -> -> # *U _prot `i `x `ui -> 48 `ui -> -> 10 `i `ui `i ]
"185
[; ;stateMachine.c: 185:                         l += (prot[5] - '0') * 1;
[e =+ _l -> * - -> *U + _prot * -> -> 5 `i `x -> -> # *U _prot `i `x `ui -> 48 `ui -> -> 1 `i `ui `i ]
"186
[; ;stateMachine.c: 186:                         setAlarmLevel(l, 0);
[e ( _setAlarmLevel (2 , _l -> -> 0 `i `uc ]
"187
[; ;stateMachine.c: 187:                     }
}
"188
[; ;stateMachine.c: 188:                     case 'h': case 'H':
[e :U 51 ]
[e :U 52 ]
"189
[; ;stateMachine.c: 189:                     {
{
"190
[; ;stateMachine.c: 190:                         int h = (prot[3] - '0') * 100;
[v _h `i ~T0 @X0 1 a ]
[e = _h -> * - -> *U + _prot * -> -> 3 `i `x -> -> # *U _prot `i `x `ui -> 48 `ui -> -> 100 `i `ui `i ]
"191
[; ;stateMachine.c: 191:                         h += (prot[4] - '0') * 10;
[e =+ _h -> * - -> *U + _prot * -> -> 4 `i `x -> -> # *U _prot `i `x `ui -> 48 `ui -> -> 10 `i `ui `i ]
"192
[; ;stateMachine.c: 192:                         h += (prot[5] - '0') * 1;
[e =+ _h -> * - -> *U + _prot * -> -> 5 `i `x -> -> # *U _prot `i `x `ui -> 48 `ui -> -> 1 `i `ui `i ]
"193
[; ;stateMachine.c: 193:                         setAlarmLevel(h, 1);
[e ( _setAlarmLevel (2 , _h -> -> 1 `i `uc ]
"194
[; ;stateMachine.c: 194:                     }
}
"195
[; ;stateMachine.c: 195:                         break;
[e $U 47  ]
"196
[; ;stateMachine.c: 196:                 }
}
[e $U 47  ]
[e :U 48 ]
[e [\ *U + _prot * -> -> 2 `i `x -> -> # *U _prot `i `x , $ -> -> 108 `ui `i 49
 , $ -> -> 76 `ui `i 50
 , $ -> -> 104 `ui `i 51
 , $ -> -> 72 `ui `i 52
 47 ]
[e :U 47 ]
"197
[; ;stateMachine.c: 197:             case 'h': case 'H':
[e :U 53 ]
[e :U 54 ]
"198
[; ;stateMachine.c: 198:             {
{
"199
[; ;stateMachine.c: 199:                 int h = (prot[2] - '0') * 10;
[v _h `i ~T0 @X0 1 a ]
[e = _h -> * - -> *U + _prot * -> -> 2 `i `x -> -> # *U _prot `i `x `ui -> 48 `ui -> -> 10 `i `ui `i ]
"200
[; ;stateMachine.c: 200:                 h += (prot[3] - '0') * 1;
[e =+ _h -> * - -> *U + _prot * -> -> 3 `i `x -> -> # *U _prot `i `x `ui -> 48 `ui -> -> 1 `i `ui `i ]
"202
[; ;stateMachine.c: 202:                 if (h <= 23)
[e $ ! <= _h -> 23 `i 55  ]
"203
[; ;stateMachine.c: 203:                     (dsWriteData(dec2bcd(h),0x02));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 _h `uc -> 2 `i ]
[e :U 55 ]
"205
[; ;stateMachine.c: 205:                 int m = (prot[4] - '0') * 10;
[v _m `i ~T0 @X0 1 a ]
[e = _m -> * - -> *U + _prot * -> -> 4 `i `x -> -> # *U _prot `i `x `ui -> 48 `ui -> -> 10 `i `ui `i ]
"206
[; ;stateMachine.c: 206:                 m += (prot[5] - '0') * 1;
[e =+ _m -> * - -> *U + _prot * -> -> 5 `i `x -> -> # *U _prot `i `x `ui -> 48 `ui -> -> 1 `i `ui `i ]
"208
[; ;stateMachine.c: 208:                 if (m <= 59)
[e $ ! <= _m -> 59 `i 56  ]
"209
[; ;stateMachine.c: 209:                     (dsWriteData(dec2bcd(m),0x01));
[e ( _dsWriteData (2 , -> ( _dec2bcd (1 _m `uc -> 1 `i ]
[e :U 56 ]
"210
[; ;stateMachine.c: 210:             }
}
"211
[; ;stateMachine.c: 211:                 break;
[e $U 43  ]
"212
[; ;stateMachine.c: 212:         }
}
[e $U 43  ]
[e :U 44 ]
[e [\ *U + _prot * -> -> 1 `i `x -> -> # *U _prot `i `x , $ -> -> 116 `ui `i 45
 , $ -> -> 84 `ui `i 46
 , $ -> -> 104 `ui `i 53
 , $ -> -> 72 `ui `i 54
 43 ]
[e :U 43 ]
"215
[; ;stateMachine.c: 215:         resetProt();
[e ( _resetProt ..  ]
"216
[; ;stateMachine.c: 216:     }
}
[e :U 42 ]
"220
[; ;stateMachine.c: 220:     outputPrint(getState(), getLanguage());
[e ( _outputPrint (2 , -> ( _getState ..  `i -> ( _getLanguage ..  `i ]
"221
[; ;stateMachine.c: 221: }
[e :UE 2 ]
}
