Version 4.0 HI-TECH Software Intermediate Code
"21 ./ds1307.h
[; ;./ds1307.h: 21:  int dsReadData(int address);
[v _dsReadData `(i ~T0 @X0 0 ef1`i ]
"20
[; ;./ds1307.h: 20:  void dsWriteData(unsigned char value, int address);
[v _dsWriteData `(v ~T0 @X0 0 ef2`uc`i ]
"15 ./var.h
[; ;./var.h: 15: char prot_ready;
[v _prot_ready `uc ~T0 @X0 1 e ]
"7 var.c
[; ;var.c: 7: static char state;
[v _state `uc ~T0 @X0 1 s ]
"8
[; ;var.c: 8: static char language;
[v _language `uc ~T0 @X0 1 s ]
"9
[; ;var.c: 9: static int time;
[v _time `i ~T0 @X0 1 s ]
"10
[; ;var.c: 10: static unsigned char alarmLevelHigh;
[v _alarmLevelHigh `uc ~T0 @X0 1 s ]
"11
[; ;var.c: 11: static unsigned char alarmLevelLow;
[v _alarmLevelLow `uc ~T0 @X0 1 s ]
"12
[; ;var.c: 12: static char index=0;
[v _index `uc ~T0 @X0 1 s ]
[i _index
-> -> 0 `i `uc
]
"13
[; ;var.c: 13: static unsigned char prot[5];
[v _prot `uc ~T0 @X0 -> 5 `i s ]
"16
[; ;var.c: 16: void varInit(void) {
[v _varInit `(v ~T0 @X0 1 ef ]
{
[e :U _varInit ]
[f ]
"17
[; ;var.c: 17:     state = 0;
[e = _state -> -> 0 `i `uc ]
"18
[; ;var.c: 18:     time = 1000;
[e = _time -> 1000 `i ]
"20
[; ;var.c: 20:     alarmLevelHigh = dsReadData(0x20);
[e = _alarmLevelHigh -> ( _dsReadData (1 -> 32 `i `uc ]
"21
[; ;var.c: 21:     alarmLevelLow = 35;
[e = _alarmLevelLow -> -> 35 `i `uc ]
"22
[; ;var.c: 22: }
[e :UE 1 ]
}
"24
[; ;var.c: 24: char getState(void) {
[v _getState `(uc ~T0 @X0 1 ef ]
{
[e :U _getState ]
[f ]
"25
[; ;var.c: 25:     return state;
[e ) _state ]
[e $UE 2  ]
"26
[; ;var.c: 26: }
[e :UE 2 ]
}
"28
[; ;var.c: 28: void setState(char newState) {
[v _setState `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setState ]
[v _newState `uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;var.c: 29:     state = newState;
[e = _state _newState ]
"30
[; ;var.c: 30: }
[e :UE 3 ]
}
"32
[; ;var.c: 32: int getTime(void) {
[v _getTime `(i ~T0 @X0 1 ef ]
{
[e :U _getTime ]
[f ]
"33
[; ;var.c: 33:     return time;
[e ) _time ]
[e $UE 4  ]
"34
[; ;var.c: 34: }
[e :UE 4 ]
}
"36
[; ;var.c: 36: void setTime(int newTime) {
[v _setTime `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setTime ]
[v _newTime `i ~T0 @X0 1 r1 ]
[f ]
"37
[; ;var.c: 37:     time = newTime;
[e = _time _newTime ]
"38
[; ;var.c: 38: }
[e :UE 5 ]
}
"40
[; ;var.c: 40: int getAlarmLevel(int lh) {
[v _getAlarmLevel `(i ~T0 @X0 1 ef1`i ]
{
[e :U _getAlarmLevel ]
[v _lh `i ~T0 @X0 1 r1 ]
[f ]
"41
[; ;var.c: 41:     int l;
[v _l `i ~T0 @X0 1 a ]
"42
[; ;var.c: 42:     if(lh == 0){
[e $ ! == _lh -> 0 `i 7  ]
{
"43
[; ;var.c: 43:         l = alarmLevelLow;
[e = _l -> _alarmLevelLow `i ]
"44
[; ;var.c: 44:     }
}
[e $U 8  ]
"45
[; ;var.c: 45:     else
[e :U 7 ]
"46
[; ;var.c: 46:     {
{
"47
[; ;var.c: 47:         l = alarmLevelHigh;
[e = _l -> _alarmLevelHigh `i ]
"48
[; ;var.c: 48:     }
}
[e :U 8 ]
"49
[; ;var.c: 49:     return l;
[e ) _l ]
[e $UE 6  ]
"50
[; ;var.c: 50: }
[e :UE 6 ]
}
"52
[; ;var.c: 52: void setAlarmLevel(int newAlarmLevel, char lh) {
[v _setAlarmLevel `(v ~T0 @X0 1 ef2`i`uc ]
{
[e :U _setAlarmLevel ]
[v _newAlarmLevel `i ~T0 @X0 1 r1 ]
[v _lh `uc ~T0 @X0 1 r2 ]
[f ]
"53
[; ;var.c: 53:     if(lh == 1){
[e $ ! == -> _lh `i -> 1 `i 10  ]
{
"54
[; ;var.c: 54:         alarmLevelHigh = newAlarmLevel;
[e = _alarmLevelHigh -> _newAlarmLevel `uc ]
"56
[; ;var.c: 56:         dsWriteData(alarmLevelHigh, 0x20);
[e ( _dsWriteData (2 , _alarmLevelHigh -> 32 `i ]
"57
[; ;var.c: 57:     }
}
[e $U 11  ]
"58
[; ;var.c: 58:     else
[e :U 10 ]
"59
[; ;var.c: 59:         alarmLevelLow = newAlarmLevel;
[e = _alarmLevelLow -> _newAlarmLevel `uc ]
[e :U 11 ]
"60
[; ;var.c: 60: }
[e :UE 9 ]
}
"62
[; ;var.c: 62: char getLanguage(void) {
[v _getLanguage `(uc ~T0 @X0 1 ef ]
{
[e :U _getLanguage ]
[f ]
"63
[; ;var.c: 63:     return language;
[e ) _language ]
[e $UE 12  ]
"64
[; ;var.c: 64: }
[e :UE 12 ]
}
"66
[; ;var.c: 66: void setLanguage(char newLanguage) {
[v _setLanguage `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setLanguage ]
[v _newLanguage `uc ~T0 @X0 1 r1 ]
[f ]
"69
[; ;var.c: 69:     language = newLanguage % 2;
[e = _language -> % -> _newLanguage `i -> 2 `i `uc ]
"70
[; ;var.c: 70: }
[e :UE 13 ]
}
"72
[; ;var.c: 72: unsigned char* getProt() {
[v _getProt `(*uc ~T0 @X0 1 ef ]
{
[e :U _getProt ]
[f ]
"74
[; ;var.c: 74:     return prot;
[e ) &U _prot ]
[e $UE 14  ]
"75
[; ;var.c: 75: }
[e :UE 14 ]
}
"77
[; ;var.c: 77: void setProt(char newChar) {
[v _setProt `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setProt ]
[v _newChar `uc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;var.c: 79:     prot[index++] = newChar;
[e = *U + &U _prot * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U &U _prot `ui `ux -> _newChar `uc ]
"81
[; ;var.c: 81:     if(index == 5) prot_ready = 1;
[e $ ! == -> _index `i -> 5 `i 16  ]
[e = _prot_ready -> -> 1 `i `uc ]
[e :U 16 ]
"82
[; ;var.c: 82: }
[e :UE 15 ]
}
"84
[; ;var.c: 84: void resetProt()
[v _resetProt `(v ~T0 @X0 1 ef ]
"85
[; ;var.c: 85: {
{
[e :U _resetProt ]
[f ]
"86
[; ;var.c: 86:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"87
[; ;var.c: 87:     while (i < 5)
[e $U 18  ]
[e :U 19 ]
"88
[; ;var.c: 88:     {
{
"89
[; ;var.c: 89:         prot[i] = 0;
[e = *U + &U _prot * -> _i `ux -> -> # *U &U _prot `ui `ux -> -> 0 `i `uc ]
"90
[; ;var.c: 90:         i++;
[e ++ _i -> -> 1 `i `uc ]
"91
[; ;var.c: 91:     }
}
[e :U 18 ]
"87
[; ;var.c: 87:     while (i < 5)
[e $ < -> _i `i -> 5 `i 19  ]
[e :U 20 ]
"92
[; ;var.c: 92:     prot_ready = 0;
[e = _prot_ready -> -> 0 `i `uc ]
"93
[; ;var.c: 93:     index = 0;
[e = _index -> -> 0 `i `uc ]
"94
[; ;var.c: 94: }
[e :UE 17 ]
}
