%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/production\projeto.X.production.o
cinit CODE 0 1B7E 1B7E 36 1 2
text0 CODE 0 1720 1720 7A 1 2
text1 CODE 0 D3C D3C 1DA 1 2
text2 CODE 0 1E70 1E70 A 1 2
text3 CODE 0 1C1A 1C1A 2E 1 2
text4 CODE 0 F16 F16 1A0 1 2
text5 CODE 0 1BB4 1BB4 34 1 2
text6 CODE 0 14B2 14B2 FA 1 2
text7 CODE 0 1DCA 1DCA 1E 1 2
text8 CODE 0 1E7A 1E7A A 1 2
text9 CODE 0 1EA2 1EA2 4 1 2
text10 CODE 0 1E84 1E84 A 1 2
text11 CODE 0 1A40 1A40 46 1 2
text12 CODE 0 19A4 19A4 54 1 2
text13 CODE 0 1ACC 1ACC 42 1 2
text14 CODE 0 1DA4 1DA4 26 1 2
text15 CODE 0 1EA6 1EA6 4 1 2
text16 CODE 0 10B6 10B6 196 1 2
text17 CODE 0 1D7C 1D7C 28 1 2
text18 CODE 0 1E1A 1E1A 16 1 2
text19 CODE 0 1CD2 1CD2 2C 1 2
text20 CODE 0 1EAA 1EAA 4 1 2
text21 CODE 0 1EAE 1EAE 4 1 2
text22 CODE 0 1E64 1E64 C 1 2
text23 CODE 0 1E8E 1E8E 8 1 2
text24 CODE 0 1E30 1E30 16 1 2
text25 CODE 0 1E56 1E56 E 1 2
text26 CODE 0 1DE8 1DE8 1A 1 2
text27 CODE 0 179A 179A 78 1 2
text28 CODE 0 19F8 19F8 48 1 2
text29 CODE 0 1812 1812 78 1 2
text30 CODE 0 1E96 1E96 6 1 2
text31 CODE 0 1E02 1E02 18 1 2
text32 CODE 0 1C48 1C48 2E 1 2
text33 CODE 0 13B6 13B6 FC 1 2
text34 CODE 0 1C76 1C76 2E 1 2
text35 CODE 0 18EC 18EC 60 1 2
text36 CODE 0 194C 194C 58 1 2
text37 CODE 0 1CA4 1CA4 2E 1 2
text38 CODE 0 1A86 1A86 46 1 2
text39 CODE 0 1CFE 1CFE 2A 1 2
text40 CODE 0 1BE8 1BE8 32 1 2
text41 CODE 0 1B0E 1B0E 38 1 2
text42 CODE 0 1B46 1B46 38 1 2
text43 CODE 0 124C 124C 16A 1 2
text44 CODE 0 1D28 1D28 2A 1 2
text45 CODE 0 8A0 8A0 24E 1 2
text46 CODE 0 1EB2 1EB2 2 1 2
text47 CODE 0 1E9C 1E9C 6 1 2
text48 CODE 0 1D52 1D52 2A 1 2
text49 CODE 0 AEE AEE 24E 1 2
text50 CODE 0 188A 188A 62 1 2
text51 CODE 0 1670 1670 B0 1 2
text52 CODE 0 15AC 15AC C4 1 2
idataCOMRAM CODE 0 1E46 1E46 F 1 1
cstackCOMRAM COMRAM 1 28 28 21 1 1
smallconst SMALLCONST 0 800 800 A0 1 2
dataCOMRAM COMRAM 1 49 49 F 1 1
bssCOMRAM COMRAM 1 1 1 27 1 1
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1E55-1E55 1
CONST 1EB4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1E55-1E55 1
SMALLCONST 1EB4-7FFF 1
CODE 4-7FF 1
CODE 1E55-1E55 1
CODE 1EB4-7FFF 1
BIGRAM 58-7FF 1
BIGSFR F60-FFF 1
COMRAM 58-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1E55-1E55 1
MEDIUMCONST 1EB4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projeto.X.production.o
15AC text52 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
15AC text52 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
15B0 text52 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
15BE text52 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
15C6 text52 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
15CA text52 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
15D8 text52 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
15E0 text52 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
15E4 text52 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
15EC text52 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
15FE text52 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1602 text52 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1606 text52 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
160C text52 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
160E text52 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
161C text52 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1622 text52 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1638 text52 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1640 text52 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1642 text52 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1648 text52 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
164E text52 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
165E text52 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1666 text52 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
166E text52 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1670 text51 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1670 text51 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1674 text51 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1682 text51 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
168A text51 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
168E text51 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
169C text51 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
16A4 text51 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
16B6 text51 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
16BA text51 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
16BE text51 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
16C4 text51 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
16C6 text51 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
16D4 text51 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
16EA text51 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
16F2 text51 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
16F8 text51 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
16FE text51 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
170E text51 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1716 text51 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
171E text51 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
188A text50 CODE >9:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
188A text50 CODE >10:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
18E2 text50 CODE >11:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
18EA text50 CODE >13:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
AEE text49 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
AEE text49 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
B0A text49 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
B3C text49 CODE >58:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
B5E text49 CODE >59:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
B7A text49 CODE >60:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
BB0 text49 CODE >61:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
BD6 text49 CODE >62:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
BF2 text49 CODE >63:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
C28 text49 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
C4E text49 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
C6A text49 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
CA0 text49 CODE >67:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
CC6 text49 CODE >68:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
CE2 text49 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
D18 text49 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
D3A text49 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1D52 text48 CODE >14:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1D52 text48 CODE >16:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1D66 text48 CODE >17:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1D7A text48 CODE >18:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1E9C text47 CODE >17:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1E9C text47 CODE >18:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1EA0 text47 CODE >19:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1EB2 text46 CODE >22:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1EB2 text46 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
8A0 text45 CODE >14:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
8A0 text45 CODE >16:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
8BC text45 CODE >17:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
8EE text45 CODE >18:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
910 text45 CODE >19:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
92C text45 CODE >20:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
934 text45 CODE >21:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
966 text45 CODE >22:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
988 text45 CODE >23:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
9A4 text45 CODE >24:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
9AC text45 CODE >25:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
9DE text45 CODE >26:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A00 text45 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A1C text45 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A24 text45 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A56 text45 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A78 text45 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A94 text45 CODE >32:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A9C text45 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
ACE text45 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
AEC text45 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1D28 text44 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1D28 text44 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1D3C text44 CODE >42:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1D50 text44 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
124C text43 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
124C text43 CODE >40:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1268 text43 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1290 text43 CODE >42:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
12AC text43 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
12D8 text43 CODE >44:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
12F4 text43 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1320 text43 CODE >46:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
133C text43 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1368 text43 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1384 text43 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
13B0 text43 CODE >50:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
13B0 text43 CODE >51:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
13B4 text43 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1B46 text42 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1B46 text42 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1B5A text42 CODE >32:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1B7C text42 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1B0E text41 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1B0E text41 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1B22 text41 CODE >37:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1B44 text41 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1BE8 text40 CODE >100:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1BE8 text40 CODE >102:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1BEC text40 CODE >103:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1BF0 text40 CODE >104:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1C04 text40 CODE >105:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1C0A text40 CODE >106:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1C0E text40 CODE >107:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1C12 text40 CODE >108:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1C16 text40 CODE >109:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1C18 text40 CODE >110:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1CFE text39 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1CFE text39 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1D12 text39 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1D26 text39 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1A86 text38 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1A86 text38 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1A96 text38 CODE >55:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1A9A text38 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1A9E text38 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1AB2 text38 CODE >59:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1AB6 text38 CODE >61:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1ABA text38 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1ABE text38 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1AC2 text38 CODE >67:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1AC6 text38 CODE >68:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1ACA text38 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1CA4 text37 CODE >71:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1CA4 text37 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1CA8 text37 CODE >74:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1CAC text37 CODE >75:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1CC0 text37 CODE >76:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1CC4 text37 CODE >77:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1CC8 text37 CODE >80:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1CCC text37 CODE >81:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1CD0 text37 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
194C text36 CODE >84:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
194E text36 CODE >85:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
195E text36 CODE >86:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1962 text36 CODE >87:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1966 text36 CODE >88:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
196A text36 CODE >90:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
196E text36 CODE >91:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1982 text36 CODE >92:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1996 text36 CODE >95:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
199A text36 CODE >96:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
199E text36 CODE >97:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
19A2 text36 CODE >98:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
18EC text35 CODE >113:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
18EE text35 CODE >116:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
18FE text35 CODE >117:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1902 text35 CODE >119:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1906 text35 CODE >120:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
191C text35 CODE >121:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1920 text35 CODE >122:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1932 text35 CODE >123:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1936 text35 CODE >124:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1946 text35 CODE >125:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
194A text35 CODE >128:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1C76 text34 CODE >26:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1C78 text34 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1C86 text34 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1C94 text34 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1CA2 text34 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
13B6 text33 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
13B6 text33 CODE >46:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
13D6 text33 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
13E8 text33 CODE >62:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
13EC text33 CODE >63:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
142C text33 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1448 text33 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
144C text33 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
146A text33 CODE >68:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
147C text33 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
148E text33 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1490 text33 CODE >71:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1494 text33 CODE >72:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1498 text33 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
149C text33 CODE >74:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
149C text33 CODE >75:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
14AC text33 CODE >76:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
14B0 text33 CODE >79:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1C48 text32 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1C48 text32 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1C4C text32 CODE >44:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1C74 text32 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1E02 text31 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1E02 text31 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1E18 text31 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1E96 text30 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1E96 text30 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1E98 text30 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1E9A text30 CODE >50:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1812 text29 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1814 text29 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1824 text29 CODE >55:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1826 text29 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
182A text29 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
182C text29 CODE >63:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
183A text29 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
183C text29 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1840 text29 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1842 text29 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1850 text29 CODE >71:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1852 text29 CODE >72:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1856 text29 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1858 text29 CODE >77:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1866 text29 CODE >78:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1868 text29 CODE >79:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
186C text29 CODE >80:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
186E text29 CODE >84:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
187C text29 CODE >85:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
187E text29 CODE >86:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1882 text29 CODE >87:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1884 text29 CODE >90:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1888 text29 CODE >91:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
19F8 text28 CODE >93:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
19FA text28 CODE >95:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1A04 text28 CODE >96:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1A10 text28 CODE >99:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1A32 text28 CODE >100:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1A36 text28 CODE >102:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1A3A text28 CODE >103:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1A3E text28 CODE >106:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
179A text27 CODE >117:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
179A text27 CODE >120:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
179C text27 CODE >121:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
179E text27 CODE >122:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17A0 text27 CODE >123:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17A2 text27 CODE >124:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17A4 text27 CODE >125:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17A6 text27 CODE >132:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17AA text27 CODE >133:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17C0 text27 CODE >137:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17CA text27 CODE >138:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17CE text27 CODE >141:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17D8 text27 CODE >142:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17DC text27 CODE >145:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17E6 text27 CODE >146:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17EA text27 CODE >149:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17F4 text27 CODE >150:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17F8 text27 CODE >153:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
17FE text27 CODE >154:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1804 text27 CODE >156:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
180A text27 CODE >157:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1810 text27 CODE >166:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1DE8 text26 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1DE8 text26 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1DEC text26 CODE >50:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1DF0 text26 CODE >51:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1DF4 text26 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1DF8 text26 CODE >53:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1DFC text26 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1DFE text26 CODE >55:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1E00 text26 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1E56 text25 CODE >81:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1E56 text25 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1E58 text25 CODE >83:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1E5A text25 CODE >84:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1E5E text25 CODE >87:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1E62 text25 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1E30 text24 CODE >18:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1E30 text24 CODE >19:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1E34 text24 CODE >21:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1E3C text24 CODE >22:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1E44 text24 CODE >23:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1E8E text23 CODE >25:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1E90 text23 CODE >26:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1E94 text23 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1E64 text22 CODE >10:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
1E64 text22 CODE >11:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
1E6A text22 CODE >12:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
1E6E text22 CODE >13:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
1EAE text21 CODE >55:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1EAE text21 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1EB0 text21 CODE >58:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1EAA text20 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1EAA text20 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1EAC text20 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1CD2 text19 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1CD2 text19 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1CD6 text19 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1CE4 text19 CODE >35:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1CE6 text19 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1CE8 text19 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1CF6 text19 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1CFA text19 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1CFC text19 CODE >46:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1E1A text18 CODE >25:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1E1C text18 CODE >26:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1E2A text18 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1E2E text18 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1D7C text17 CODE >60:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1D7E text17 CODE >62:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1D8C text17 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1DA2 text17 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
10B6 text16 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
10B6 text16 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
10BE text16 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
10CA text16 CODE >35:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
10D8 text16 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
10E0 text16 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
10F8 text16 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1106 text16 CODE >40:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
110E text16 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
111C text16 CODE >44:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1124 text16 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1132 text16 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
113A text16 CODE >51:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1148 text16 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1150 text16 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1158 text16 CODE >60:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
115E text16 CODE >61:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1164 text16 CODE >63:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1174 text16 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
117A text16 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1194 text16 CODE >68:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
119C text16 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11A0 text16 CODE >71:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11A8 text16 CODE >72:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11AC text16 CODE >74:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11B4 text16 CODE >75:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11B8 text16 CODE >77:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11C0 text16 CODE >78:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11C4 text16 CODE >80:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11CC text16 CODE >81:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11D0 text16 CODE >83:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11D8 text16 CODE >84:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11DE text16 CODE >86:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11E2 text16 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11E6 text16 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11EE text16 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11F6 text16 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
11FE text16 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1206 text16 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
120E text16 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1216 text16 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1220 text16 CODE >91:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1226 text16 CODE >93:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1236 text16 CODE >94:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1242 text16 CODE >96:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1242 text16 CODE >100:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
124A text16 CODE >103:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1EA6 text15 CODE >21:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1EA6 text15 CODE >22:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1EA8 text15 CODE >23:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1DA4 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1DA4 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1DB0 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1DB8 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1DC0 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1DC8 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1ACC text13 CODE >14:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1ACC text13 CODE >15:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1B0C text13 CODE >16:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
19A4 text12 CODE >131:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
19A6 text12 CODE >132:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
19AA text12 CODE >134:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
19B2 text12 CODE >135:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
19C0 text12 CODE >136:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
19DA text12 CODE >137:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
19E0 text12 CODE >138:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
19F0 text12 CODE >139:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
19F4 text12 CODE >141:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
19F6 text12 CODE >142:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1A40 text11 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1A40 text11 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1A4E text11 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1A5C text11 CODE >35:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1A6A text11 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1A7C text11 CODE >37:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1A84 text11 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1E84 text10 CODE >37:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1E84 text10 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1E8C text10 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1EA2 text9 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1EA2 text9 CODE >46:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1EA4 text9 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1E7A text8 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1E7A text8 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1E82 text8 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1DCA text7 CODE >108:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1DCC text7 CODE >109:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1DD6 text7 CODE >110:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1DE2 text7 CODE >113:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1DE6 text7 CODE >115:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
14B2 text6 CODE >174:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
14B2 text6 CODE >175:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
14C0 text6 CODE >176:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
14C8 text6 CODE >177:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
14CE text6 CODE >179:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
14FE text6 CODE >180:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
152E text6 CODE >181:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
155E text6 CODE >182:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
158E text6 CODE >183:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
15AA text6 CODE >185:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1BB4 text5 CODE >168:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1BB4 text5 CODE >169:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1BB8 text5 CODE >170:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1BCA text5 CODE >169:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1BE6 text5 CODE >172:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
F16 text4 CODE >21:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
F16 text4 CODE >23:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
F28 text4 CODE >24:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
F2E text4 CODE >25:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
F44 text4 CODE >26:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
F4A text4 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
F5A text4 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
F62 text4 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
F74 text4 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
F7A text4 CODE >32:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
F90 text4 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
F96 text4 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
FA6 text4 CODE >35:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
FAE text4 CODE >37:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
FC2 text4 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
FC8 text4 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
FDE text4 CODE >40:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
FE4 text4 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
FF8 text4 CODE >42:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
1000 text4 CODE >44:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
1014 text4 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
101C text4 CODE >50:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
1030 text4 CODE >51:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
1036 text4 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
105A text4 CODE >53:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
1060 text4 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
1084 text4 CODE >55:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
108A text4 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
10AE text4 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
10B4 text4 CODE >60:C:\Users\Pessoal\MPLABXProjects\projeto.X\output.c
1C1A text3 CODE >67:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1C1A text3 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1C1E text3 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1C22 text3 CODE >72:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1C2C text3 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1C2E text3 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1C3E text3 CODE >75:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1C42 text3 CODE >76:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1C46 text3 CODE >77:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1E70 text2 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1E72 text2 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1E78 text2 CODE >53:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
D3C text1 CODE >15:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D3C text1 CODE >19:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D44 text1 CODE >21:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D48 text1 CODE >23:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D5A text1 CODE >24:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D60 text1 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D72 text1 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D78 text1 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D8A text1 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D94 text1 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DA6 text1 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DAC text1 CODE >42:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DBE text1 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DC4 text1 CODE >46:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DD6 text1 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DDC text1 CODE >51:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DEC text1 CODE >53:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DF8 text1 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E08 text1 CODE >58:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E14 text1 CODE >61:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E26 text1 CODE >63:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E2C text1 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E48 text1 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E58 text1 CODE >67:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E58 text1 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E60 text1 CODE >76:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E72 text1 CODE >77:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E78 text1 CODE >80:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E8A text1 CODE >81:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
E90 text1 CODE >84:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
EA2 text1 CODE >86:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
EAC text1 CODE >91:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
EBE text1 CODE >92:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
EC8 text1 CODE >94:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
ECE text1 CODE >94:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
ED6 text1 CODE >94:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
EDE text1 CODE >94:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
EE6 text1 CODE >94:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
EF0 text1 CODE >95:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
F14 text1 CODE >96:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
1720 text0 CODE >23:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
1720 text0 CODE >26:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
1724 text0 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
1728 text0 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
172C text0 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
1730 text0 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
1734 text0 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
1738 text0 CODE >32:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
173C text0 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
1756 text0 CODE >35:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
1770 text0 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
178A text0 CODE >40:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
178E text0 CODE >42:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
1B7E cinit CODE >1437:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B7E cinit CODE >1439:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B7E cinit CODE >1442:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B7E cinit CODE >1524:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B80 cinit CODE >1525:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B82 cinit CODE >1526:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B84 cinit CODE >1527:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B86 cinit CODE >1528:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B88 cinit CODE >1529:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B8A cinit CODE >1530:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B8E cinit CODE >1531:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B92 cinit CODE >1532:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B92 cinit CODE >1533:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B94 cinit CODE >1534:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B98 cinit CODE >1535:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B9A cinit CODE >1536:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B9C cinit CODE >1537:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1B9E cinit CODE >1541:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1BA2 cinit CODE >1542:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1BA4 cinit CODE >1543:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1BA4 cinit CODE >1544:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1BA6 cinit CODE >1545:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1BA8 cinit CODE >1546:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1BAA cinit CODE >1552:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1BAA cinit CODE >1555:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1BAC cinit CODE >1556:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1BAE cinit CODE >1557:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
1BB0 cinit CODE >1558:C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_i2cReadByte 19A4 0 CODE 0 text12 dist/default/production\projeto.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto.X.production.o
_pulseEnable 1E96 0 CODE 0 text30 dist/default/production\projeto.X.production.o
__end_of_serialInit 1E02 0 CODE 0 text26 dist/default/production\projeto.X.production.o
__end_of_serialRead 1CFE 0 CODE 0 text19 dist/default/production\projeto.X.production.o
__end_of_serialSend 1E30 0 CODE 0 text18 dist/default/production\projeto.X.production.o
__Hspace_0 1EB4 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hspace_1 58 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\projeto.X.production.o
__end_of_lcdString 1BE8 0 CODE 0 text5 dist/default/production\projeto.X.production.o
_i2cWriteByte 18EC 0 CODE 0 text35 dist/default/production\projeto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projeto.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto.X.production.o
_i2c_stop 1CA4 0 CODE 0 text37 dist/default/production\projeto.X.production.o
_language 15 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_de 1F 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v0 1C 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v1 1B 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v2 1A 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v3 19 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projeto.X.production.o
__end_of_I2C_delay 1EB4 0 CODE 0 text46 dist/default/production\projeto.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\projeto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
_main 1720 0 CODE 0 text0 dist/default/production\projeto.X.production.o
_msgs 49 0 COMRAM 1 dataCOMRAM dist/default/production\projeto.X.production.o
_prot 24 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_time 8 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
__end_of_i2c_stop 1CD2 0 CODE 0 text37 dist/default/production\projeto.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto.X.production.o
_lcdString 1BB4 0 CODE 0 text5 dist/default/production\projeto.X.production.o
eventRead@data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
eventRead@prot 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_getProt 1EAE 0 CODE 0 text21 dist/default/production\projeto.X.production.o
_getTime 1E7A 0 CODE 0 text8 dist/default/production\projeto.X.production.o
resetProt@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
?___wmul 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
kpDebounce@j 35 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
setState@newState 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projeto.X.production.o
outputPrint@numTela 40 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
lcdCommand4bits@data 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_I2C_delay 1EB2 0 CODE 0 text46 dist/default/production\projeto.X.production.o
_kpDebounce 13B6 0 CODE 0 text33 dist/default/production\projeto.X.production.o
___awmod@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projeto.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
_setLanguage 1E70 0 CODE 0 text2 dist/default/production\projeto.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto.X.production.o
kpDebounce@tempo 22 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projeto.X.production.o
___awdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projeto.X.production.o
i2cWriteByte@send_start 31 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_dec2bcd 188A 0 CODE 0 text50 dist/default/production\projeto.X.production.o
__pidataCOMRAM 1E46 0 CODE 0 idataCOMRAM dist/default/production\projeto.X.production.o
__end_of_i2cWriteByte 194C 0 CODE 0 text35 dist/default/production\projeto.X.production.o
___wmul@multiplicand 32 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
i2cWriteByte@bit 32 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_bcd2dec 1B0E 0 CODE 0 text13 dist/default/production\projeto.X.production.o
kpDebounce@F15 51 0 COMRAM 1 dataCOMRAM dist/default/production\projeto.X.production.o
Delay2ms@j 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
Delay2ms@k 29 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_Delay40us 1E1A 0 CODE 0 text31 dist/default/production\projeto.X.production.o
__end_of_lcdData 1DE8 0 CODE 0 text7 dist/default/production\projeto.X.production.o
__end_of_lcdInit 1812 0 CODE 0 text27 dist/default/production\projeto.X.production.o
___awdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projeto.X.production.o
kpDebounce@valorAntigo 20 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
?_getTime 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_i2cInit 1D52 0 CODE 0 text48 dist/default/production\projeto.X.production.o
_display 1D 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto.X.production.o
lcdInit@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of___wmul 1DCA 0 CODE 0 text14 dist/default/production\projeto.X.production.o
__end_of_digitalRead 13B6 0 CODE 0 text43 dist/default/production\projeto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto.X.production.o
lcdInt@val 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_i2c_write_bit 194C 0 CODE 0 text36 dist/default/production\projeto.X.production.o
__end_of_i2c_start 1ACC 0 CODE 0 text38 dist/default/production\projeto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto.X.production.o
__end_of_kpDebounce 14B2 0 CODE 0 text33 dist/default/production\projeto.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto.X.production.o
___awdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of___awdiv 1670 0 CODE 0 text52 dist/default/production\projeto.X.production.o
__end_of___awmod 1720 0 CODE 0 text51 dist/default/production\projeto.X.production.o
_Delay40us 1E02 0 CODE 0 text31 dist/default/production\projeto.X.production.o
_prot_ready 18 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__end_of_resetProt 1C48 0 CODE 0 text3 dist/default/production\projeto.X.production.o
__end_of_dsInit 1EA2 0 CODE 0 text47 dist/default/production\projeto.X.production.o
__end_of_dsWriteData 1CA4 0 CODE 0 text34 dist/default/production\projeto.X.production.o
_dsReadData 1A40 0 CODE 0 text11 dist/default/production\projeto.X.production.o
__end_of_getLanguage 1EA6 0 CODE 0 text9 dist/default/production\projeto.X.production.o
_i2c_read_bit 1BE8 0 CODE 0 text40 dist/default/production\projeto.X.production.o
_key_ant 10 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projeto.X.production.o
_i2c_start 1A86 0 CODE 0 text38 dist/default/production\projeto.X.production.o
?_dec2bcd 36 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
serialSend@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto.X.production.o
_Delay2ms 1C48 0 CODE 0 text32 dist/default/production\projeto.X.production.o
start_initialization 1B7E 0 CODE 0 cinit dist/default/production\projeto.X.production.o
_resetProt 1C1A 0 CODE 0 text3 dist/default/production\projeto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto.X.production.o
__end_of_setProt 1DA4 0 CODE 0 text17 dist/default/production\projeto.X.production.o
i2cWriteByte@byte 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
setLanguage@newLanguage 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_kpInit 1E64 0 CODE 0 text25 dist/default/production\projeto.X.production.o
__end_of_kpRead 1EAE 0 CODE 0 text20 dist/default/production\projeto.X.production.o
_digitalWrite 8A0 0 CODE 0 text45 dist/default/production\projeto.X.production.o
smLoop@evento 48 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_Delay2ms 1C76 0 CODE 0 text32 dist/default/production\projeto.X.production.o
__end_of_lcdInt 15AC 0 CODE 0 text6 dist/default/production\projeto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projeto.X.production.o
pinMode@pin 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
dsWriteData@address 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
eventRead@key 31 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_i2cReadByte 19F8 0 CODE 0 text12 dist/default/production\projeto.X.production.o
__end_of_smInit 1E70 0 CODE 0 text22 dist/default/production\projeto.X.production.o
__end_of_smLoop F16 0 CODE 0 text1 dist/default/production\projeto.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projeto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projeto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projeto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projeto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projeto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projeto.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projeto.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projeto.X.production.o
__end_of_pulseEnable 1E9C 0 CODE 0 text30 dist/default/production\projeto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projeto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projeto.X.production.o
__end_of_dsReadData 1A86 0 CODE 0 text11 dist/default/production\projeto.X.production.o
outputPrint@idioma 42 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projeto.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\projeto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projeto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projeto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projeto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projeto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projeto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projeto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projeto.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projeto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projeto.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projeto.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projeto.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projeto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projeto.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\projeto.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
?_getAlarmLevel 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
kpDebounce@bits 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projeto.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\projeto.X.production.o
__end_of_lcdCommand4bits 188A 0 CODE 0 text29 dist/default/production\projeto.X.production.o
eventRead@ev 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
?_digitalRead 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projeto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projeto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projeto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projeto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projeto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projeto.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projeto.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projeto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projeto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projeto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projeto.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\projeto.X.production.o
__end_of_i2c_read_bit 1C1A 0 CODE 0 text40 dist/default/production\projeto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projeto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projeto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projeto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projeto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projeto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projeto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projeto.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projeto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projeto.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projeto.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projeto.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projeto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto.X.production.o
lcdCommand4bits@cmd 29 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_pinMode D3C 0 CODE 0 text49 dist/default/production\projeto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projeto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projeto.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\projeto.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projeto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projeto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projeto.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projeto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\projeto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projeto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projeto.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\projeto.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\projeto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projeto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projeto.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projeto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projeto.X.production.o
kpDebounce@valorNovo 21 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
Delay40us@j 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
___wmul 1DA4 0 CODE 0 text14 dist/default/production\projeto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projeto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projeto.X.production.o
__S0 1EB4 0 ABS 0 - dist/default/production\projeto.X.production.o
__S1 58 0 ABS 0 - dist/default/production\projeto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\projeto.X.production.o
_key E 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__end_of_digitalWrite AEE 0 CODE 0 text45 dist/default/production\projeto.X.production.o
_estado_ant 17 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
?_eventRead 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_i2c_write_bit 19A4 0 CODE 0 text36 dist/default/production\projeto.X.production.o
_dsInit 1E9C 0 CODE 0 text47 dist/default/production\projeto.X.production.o
i2c_write_bit@bit 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projeto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto.X.production.o
__end_of_setLanguage 1E7A 0 CODE 0 text2 dist/default/production\projeto.X.production.o
_ev_ant 12 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
i2cReadByte@bit 32 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_lcdCommand4bits 1812 0 CODE 0 text29 dist/default/production\projeto.X.production.o
_bcd2dec 1ACC 0 CODE 0 text13 dist/default/production\projeto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projeto.X.production.o
_lcdData 1DCA 0 CODE 0 text7 dist/default/production\projeto.X.production.o
_lcdInit 179A 0 CODE 0 text27 dist/default/production\projeto.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\projeto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
_smLoop$1389 45 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projeto.X.production.o
i2cWriteByte@send_stop 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\projeto.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projeto.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projeto.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projeto.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\projeto.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\projeto.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\projeto.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\projeto.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\projeto.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\projeto.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\projeto.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\projeto.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\projeto.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\projeto.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\projeto.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\projeto.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\projeto.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\projeto.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\projeto.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\projeto.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\projeto.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\projeto.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\projeto.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\projeto.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\projeto.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\projeto.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\projeto.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\projeto.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\projeto.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\projeto.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\projeto.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\projeto.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\projeto.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\projeto.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\projeto.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\projeto.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\projeto.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\projeto.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\projeto.X.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production\projeto.X.production.o
__Htext50 0 0 ABS 0 text50 dist/default/production\projeto.X.production.o
__Htext51 0 0 ABS 0 text51 dist/default/production\projeto.X.production.o
__Htext52 0 0 ABS 0 text52 dist/default/production\projeto.X.production.o
i2c_read_bit@bit 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_kpInit 1E56 0 CODE 0 text25 dist/default/production\projeto.X.production.o
_kpRead 1EAA 0 CODE 0 text20 dist/default/production\projeto.X.production.o
dsWriteData@value 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_outputPrint F16 0 CODE 0 text4 dist/default/production\projeto.X.production.o
_lcdInt 14B2 0 CODE 0 text6 dist/default/production\projeto.X.production.o
___awmod@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
serialRead@resp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
setProt@newChar 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_valor@ssd$F315 801 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
__ptext10 1E84 0 CODE 0 text10 dist/default/production\projeto.X.production.o
__ptext11 1A40 0 CODE 0 text11 dist/default/production\projeto.X.production.o
__ptext12 19A4 0 CODE 0 text12 dist/default/production\projeto.X.production.o
__ptext13 1ACC 0 CODE 0 text13 dist/default/production\projeto.X.production.o
__ptext14 1DA4 0 CODE 0 text14 dist/default/production\projeto.X.production.o
__ptext15 1EA6 0 CODE 0 text15 dist/default/production\projeto.X.production.o
__ptext16 10B6 0 CODE 0 text16 dist/default/production\projeto.X.production.o
__ptext17 1D7C 0 CODE 0 text17 dist/default/production\projeto.X.production.o
__ptext18 1E1A 0 CODE 0 text18 dist/default/production\projeto.X.production.o
__ptext19 1CD2 0 CODE 0 text19 dist/default/production\projeto.X.production.o
__ptext20 1EAA 0 CODE 0 text20 dist/default/production\projeto.X.production.o
__ptext21 1EAE 0 CODE 0 text21 dist/default/production\projeto.X.production.o
__ptext22 1E64 0 CODE 0 text22 dist/default/production\projeto.X.production.o
__ptext23 1E8E 0 CODE 0 text23 dist/default/production\projeto.X.production.o
__ptext24 1E30 0 CODE 0 text24 dist/default/production\projeto.X.production.o
__ptext25 1E56 0 CODE 0 text25 dist/default/production\projeto.X.production.o
__ptext26 1DE8 0 CODE 0 text26 dist/default/production\projeto.X.production.o
__ptext27 179A 0 CODE 0 text27 dist/default/production\projeto.X.production.o
__ptext28 19F8 0 CODE 0 text28 dist/default/production\projeto.X.production.o
__ptext29 1812 0 CODE 0 text29 dist/default/production\projeto.X.production.o
__ptext30 1E96 0 CODE 0 text30 dist/default/production\projeto.X.production.o
__ptext31 1E02 0 CODE 0 text31 dist/default/production\projeto.X.production.o
__ptext32 1C48 0 CODE 0 text32 dist/default/production\projeto.X.production.o
__ptext33 13B6 0 CODE 0 text33 dist/default/production\projeto.X.production.o
__ptext34 1C76 0 CODE 0 text34 dist/default/production\projeto.X.production.o
__ptext35 18EC 0 CODE 0 text35 dist/default/production\projeto.X.production.o
__ptext36 194C 0 CODE 0 text36 dist/default/production\projeto.X.production.o
__ptext37 1CA4 0 CODE 0 text37 dist/default/production\projeto.X.production.o
__ptext38 1A86 0 CODE 0 text38 dist/default/production\projeto.X.production.o
__ptext39 1CFE 0 CODE 0 text39 dist/default/production\projeto.X.production.o
__ptext40 1BE8 0 CODE 0 text40 dist/default/production\projeto.X.production.o
__ptext41 1B0E 0 CODE 0 text41 dist/default/production\projeto.X.production.o
__ptext42 1B46 0 CODE 0 text42 dist/default/production\projeto.X.production.o
__ptext43 124C 0 CODE 0 text43 dist/default/production\projeto.X.production.o
__ptext44 1D28 0 CODE 0 text44 dist/default/production\projeto.X.production.o
__ptext45 8A0 0 CODE 0 text45 dist/default/production\projeto.X.production.o
__ptext46 1EB2 0 CODE 0 text46 dist/default/production\projeto.X.production.o
__ptext47 1E9C 0 CODE 0 text47 dist/default/production\projeto.X.production.o
__ptext48 1D52 0 CODE 0 text48 dist/default/production\projeto.X.production.o
__ptext49 AEE 0 CODE 0 text49 dist/default/production\projeto.X.production.o
__ptext50 188A 0 CODE 0 text50 dist/default/production\projeto.X.production.o
__ptext51 1670 0 CODE 0 text51 dist/default/production\projeto.X.production.o
__ptext52 15AC 0 CODE 0 text52 dist/default/production\projeto.X.production.o
___awdiv 15AC 0 CODE 0 text52 dist/default/production\projeto.X.production.o
___awmod 1670 0 CODE 0 text51 dist/default/production\projeto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projeto.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\projeto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projeto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projeto.X.production.o
_lcdCommand 19F8 0 CODE 0 text28 dist/default/production\projeto.X.production.o
i2cReadByte@send_stop 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
___wmul@multiplier 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projeto.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projeto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto.X.production.o
__end_of_clear_SCL 1D52 0 CODE 0 text44 dist/default/production\projeto.X.production.o
__end_of_clear_SDA 1D28 0 CODE 0 text39 dist/default/production\projeto.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
_smInit 1E64 0 CODE 0 text22 dist/default/production\projeto.X.production.o
_smLoop D3C 0 CODE 0 text1 dist/default/production\projeto.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projeto.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
_read_SCL 1B46 0 CODE 0 text42 dist/default/production\projeto.X.production.o
_read_SDA 1B0E 0 CODE 0 text41 dist/default/production\projeto.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
_getState 1EA6 0 CODE 0 text15 dist/default/production\projeto.X.production.o
pinMode@type 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projeto.X.production.o
?_bcd2dec 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projeto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projeto.X.production.o
_setProt 1D7C 0 CODE 0 text17 dist/default/production\projeto.X.production.o
__end_of_read_SCL 1B7E 0 CODE 0 text42 dist/default/production\projeto.X.production.o
__end_of_read_SDA 1B46 0 CODE 0 text41 dist/default/production\projeto.X.production.o
_getAlarmLevel 1E84 0 CODE 0 text10 dist/default/production\projeto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__end_of_getState 1EAA 0 CODE 0 text15 dist/default/production\projeto.X.production.o
_clear_SCL 1D28 0 CODE 0 text44 dist/default/production\projeto.X.production.o
_clear_SDA 1CFE 0 CODE 0 text39 dist/default/production\projeto.X.production.o
__end_of_getProt 1EB2 0 CODE 0 text21 dist/default/production\projeto.X.production.o
__end_of_getTime 1E84 0 CODE 0 text8 dist/default/production\projeto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto.X.production.o
bcd2dec@value 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_valor@ssd$F315 811 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
end_of_initialization 1BAA 0 CODE 0 cinit dist/default/production\projeto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projeto.X.production.o
digitalWrite@pin 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
___awdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
?___awdiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
?___awmod 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
?_dsReadData 35 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
dec2bcd@value 36 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto.X.production.o
digitalRead@pin 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_setState 1E8E 0 CODE 0 text23 dist/default/production\projeto.X.production.o
dsReadData@result 38 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
___awmod@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\projeto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
__pcinit 1B7E 0 CODE 0 cinit dist/default/production\projeto.X.production.o
__end_of_lcdCommand 1A40 0 CODE 0 text28 dist/default/production\projeto.X.production.o
__ptext0 1720 0 CODE 0 text0 dist/default/production\projeto.X.production.o
__ptext1 D3C 0 CODE 0 text1 dist/default/production\projeto.X.production.o
__ptext2 1E70 0 CODE 0 text2 dist/default/production\projeto.X.production.o
__ptext3 1C1A 0 CODE 0 text3 dist/default/production\projeto.X.production.o
__ptext4 F16 0 CODE 0 text4 dist/default/production\projeto.X.production.o
__ptext5 1BB4 0 CODE 0 text5 dist/default/production\projeto.X.production.o
__ptext6 14B2 0 CODE 0 text6 dist/default/production\projeto.X.production.o
__ptext7 1DCA 0 CODE 0 text7 dist/default/production\projeto.X.production.o
__ptext8 1E7A 0 CODE 0 text8 dist/default/production\projeto.X.production.o
__ptext9 1EA2 0 CODE 0 text9 dist/default/production\projeto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projeto.X.production.o
__end_of_setState 1E96 0 CODE 0 text23 dist/default/production\projeto.X.production.o
kpDebounce@portes 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\projeto.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projeto.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projeto.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projeto.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\projeto.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\projeto.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\projeto.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\projeto.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\projeto.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\projeto.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\projeto.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\projeto.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\projeto.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\projeto.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\projeto.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\projeto.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\projeto.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\projeto.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\projeto.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\projeto.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\projeto.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\projeto.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\projeto.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\projeto.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\projeto.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\projeto.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\projeto.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\projeto.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\projeto.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\projeto.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\projeto.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\projeto.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\projeto.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\projeto.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\projeto.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\projeto.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\projeto.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\projeto.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\projeto.X.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production\projeto.X.production.o
__Ltext50 0 0 ABS 0 text50 dist/default/production\projeto.X.production.o
__Ltext51 0 0 ABS 0 text51 dist/default/production\projeto.X.production.o
__Ltext52 0 0 ABS 0 text52 dist/default/production\projeto.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projeto.X.production.o
dsReadData@address 35 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projeto.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
__end_of_dec2bcd 18EC 0 CODE 0 text50 dist/default/production\projeto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto.X.production.o
_started 1E 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_pinMode AEE 0 CODE 0 text49 dist/default/production\projeto.X.production.o
_digitalRead 124C 0 CODE 0 text43 dist/default/production\projeto.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\projeto.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto.X.production.o
__end_of__initialization 1BAA 0 CODE 0 cinit dist/default/production\projeto.X.production.o
lcdString@str 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
___awmod@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projeto.X.production.o
__end_of_i2cInit 1D7C 0 CODE 0 text48 dist/default/production\projeto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projeto.X.production.o
_dsWriteData 1C76 0 CODE 0 text34 dist/default/production\projeto.X.production.o
_serialInit 1DE8 0 CODE 0 text26 dist/default/production\projeto.X.production.o
_serialRead 1CD2 0 CODE 0 text19 dist/default/production\projeto.X.production.o
_serialSend 1E1A 0 CODE 0 text18 dist/default/production\projeto.X.production.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_getLanguage 1EA2 0 CODE 0 text9 dist/default/production\projeto.X.production.o
_alarmLevel 6 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
lcdCommand@cmd 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_main 179A 0 CODE 0 text0 dist/default/production\projeto.X.production.o
__end_of_eventInit 1E46 0 CODE 0 text24 dist/default/production\projeto.X.production.o
__end_of_eventRead 124C 0 CODE 0 text16 dist/default/production\projeto.X.production.o
i2cReadByte@byte 34 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
i2cReadByte@nack 31 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projeto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projeto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projeto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projeto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projeto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projeto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projeto.X.production.o
_index 14 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_state 16 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_valor 23 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projeto.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projeto.X.production.o
__initialization 1B7E 0 CODE 0 cinit dist/default/production\projeto.X.production.o
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\projeto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projeto.X.production.o
___wmul@product 34 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_getAlarmLevel 1E8E 0 CODE 0 text10 dist/default/production\projeto.X.production.o
_eventInit 1E30 0 CODE 0 text24 dist/default/production\projeto.X.production.o
_eventRead 10B6 0 CODE 0 text16 dist/default/production\projeto.X.production.o
__Hsmallconst 8A0 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projeto.X.production.o
lcdData@valor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
smLoop@prot 47 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_outputPrint 10B6 0 CODE 0 text4 dist/default/production\projeto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projeto.X.production.o
digitalWrite@value 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text25 0 1E56 1E56 5E 1
text45 0 8A0 8A0 15B5 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A0 1
bssCOMRAM 1 1 1 57 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
