%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/production\projeto.X.production.o
cinit CODE 0 F74 F74 36 1 2
text0 CODE 0 FD8 FD8 2C 1 2
text1 CODE 0 D40 D40 B4 1 2
text2 CODE 0 114A 114A A 1 2
text3 CODE 0 1086 1086 20 1 2
text4 CODE 0 1168 1168 4 1 2
text5 CODE 0 116C 116C 4 1 2
text6 CODE 0 AEE AEE 156 1 2
text7 CODE 0 EE4 EE4 48 1 2
text8 CODE 0 10F6 10F6 16 1 2
text9 CODE 0 1004 1004 2C 1 2
text10 CODE 0 10A6 10A6 1E 1 2
text11 CODE 0 1170 1170 4 1 2
text12 CODE 0 1030 1030 2C 1 2
text13 CODE 0 113E 113E C 1 2
text14 CODE 0 1154 1154 8 1 2
text15 CODE 0 110C 110C 16 1 2
text16 CODE 0 1122 1122 E 1 2
text17 CODE 0 10C4 10C4 1A 1 2
text18 CODE 0 DF4 DF4 78 1 2
text19 CODE 0 F2C F2C 48 1 2
text20 CODE 0 E6C E6C 78 1 2
text21 CODE 0 115C 115C 6 1 2
text22 CODE 0 10DE 10DE 18 1 2
text23 CODE 0 FAA FAA 2E 1 2
text24 CODE 0 C44 C44 FC 1 2
text25 CODE 0 1162 1162 6 1 2
text26 CODE 0 105C 105C 2A 1 2
text27 CODE 0 8A0 8A0 24E 1 2
idataCOMRAM CODE 0 1130 1130 D 1 1
cstackCOMRAM COMRAM 1 26 26 17 1 1
smallconst SMALLCONST 0 800 800 A0 1 2
dataCOMRAM COMRAM 1 3D 3D D 1 1
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 113D-113D 1
CONST 1174-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 113D-113D 1
SMALLCONST 1174-7FFF 1
CODE 4-7FF 1
CODE 113D-113D 1
CODE 1174-7FFF 1
BIGRAM 4A-7FF 1
BIGSFR F60-FFF 1
COMRAM 4A-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 113D-113D 1
MEDIUMCONST 1174-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projeto.X.production.o
8A0 text27 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
8A0 text27 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
8BC text27 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
8EE text27 CODE >58:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
910 text27 CODE >59:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
92C text27 CODE >60:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
962 text27 CODE >61:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
988 text27 CODE >62:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
9A4 text27 CODE >63:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
9DA text27 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A00 text27 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A1C text27 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A52 text27 CODE >67:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A78 text27 CODE >68:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A94 text27 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
ACA text27 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
AEC text27 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
105C text26 CODE >14:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
105C text26 CODE >16:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1070 text26 CODE >17:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1084 text26 CODE >18:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1162 text25 CODE >17:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1162 text25 CODE >18:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1166 text25 CODE >19:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
C44 text24 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
C44 text24 CODE >46:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
C64 text24 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
C76 text24 CODE >62:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
C7A text24 CODE >63:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
CBA text24 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
CD6 text24 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
CDA text24 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
CF8 text24 CODE >68:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
D0A text24 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
D1C text24 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
D1E text24 CODE >71:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
D22 text24 CODE >72:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
D26 text24 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
D2A text24 CODE >74:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
D2A text24 CODE >75:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
D3A text24 CODE >76:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
D3E text24 CODE >79:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
FAA text23 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
FAA text23 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
FAE text23 CODE >44:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
FD6 text23 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10DE text22 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10DE text22 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10F4 text22 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
115C text21 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
115C text21 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
115E text21 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1160 text21 CODE >50:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E6C text20 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E6E text20 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E7E text20 CODE >55:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E80 text20 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E84 text20 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E86 text20 CODE >63:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E94 text20 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E96 text20 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E9A text20 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E9C text20 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
EAA text20 CODE >71:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
EAC text20 CODE >72:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
EB0 text20 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
EB2 text20 CODE >77:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
EC0 text20 CODE >78:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
EC2 text20 CODE >79:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
EC6 text20 CODE >80:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
EC8 text20 CODE >84:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
ED6 text20 CODE >85:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
ED8 text20 CODE >86:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
EDC text20 CODE >87:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
EDE text20 CODE >90:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
EE2 text20 CODE >91:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
F2C text19 CODE >93:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
F2E text19 CODE >95:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
F38 text19 CODE >96:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
F44 text19 CODE >99:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
F66 text19 CODE >100:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
F6A text19 CODE >102:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
F6E text19 CODE >103:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
F72 text19 CODE >106:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
DF4 text18 CODE >117:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
DF4 text18 CODE >120:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
DF6 text18 CODE >121:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
DF8 text18 CODE >122:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
DFA text18 CODE >123:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
DFC text18 CODE >124:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
DFE text18 CODE >125:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E00 text18 CODE >132:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E04 text18 CODE >133:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E1A text18 CODE >137:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E24 text18 CODE >138:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E28 text18 CODE >141:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E32 text18 CODE >142:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E36 text18 CODE >145:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E40 text18 CODE >146:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E44 text18 CODE >149:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E4E text18 CODE >150:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E52 text18 CODE >153:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E58 text18 CODE >154:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E5E text18 CODE >156:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E64 text18 CODE >157:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
E6A text18 CODE >166:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10C4 text17 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
10C4 text17 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
10C8 text17 CODE >50:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
10CC text17 CODE >51:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
10D0 text17 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
10D4 text17 CODE >53:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
10D8 text17 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
10DA text17 CODE >55:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
10DC text17 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1122 text16 CODE >81:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1122 text16 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1124 text16 CODE >83:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1126 text16 CODE >84:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
112A text16 CODE >87:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
112E text16 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
110C text15 CODE >19:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
110C text15 CODE >20:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1110 text15 CODE >22:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1118 text15 CODE >23:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1120 text15 CODE >24:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
1154 text14 CODE >24:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1156 text14 CODE >25:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
115A text14 CODE >26:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
113E text13 CODE >8:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
113E text13 CODE >9:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
1144 text13 CODE >10:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
1148 text13 CODE >11:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
1030 text12 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1030 text12 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1034 text12 CODE >59:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1048 text12 CODE >60:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
104A text12 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
105A text12 CODE >62:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1170 text11 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1170 text11 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
1172 text11 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
10A6 text10 CODE >108:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10A8 text10 CODE >109:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10B2 text10 CODE >110:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10BE text10 CODE >113:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10C2 text10 CODE >115:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1004 text9 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1004 text9 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1008 text9 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1016 text9 CODE >35:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1018 text9 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
101A text9 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1028 text9 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
102C text9 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
102E text9 CODE >46:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
10F6 text8 CODE >25:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
10F8 text8 CODE >26:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1106 text8 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
110A text8 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
EE4 text7 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
EE6 text7 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
EEA text7 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
F08 text7 CODE >67:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
F14 text7 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
F2A text7 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
AEE text6 CODE >32:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
AEE text6 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
AF6 text6 CODE >35:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B02 text6 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B1A text6 CODE >37:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B28 text6 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B30 text6 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B3E text6 CODE >42:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B46 text6 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B46 text6 CODE >50:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B4E text6 CODE >53:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B54 text6 CODE >55:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B64 text6 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B6A text6 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B72 text6 CODE >58:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B86 text6 CODE >61:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B8E text6 CODE >62:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B92 text6 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B9A text6 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
B9E text6 CODE >67:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BA6 text6 CODE >68:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BAA text6 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BB2 text6 CODE >71:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BB6 text6 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BBE text6 CODE >74:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BC2 text6 CODE >76:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BCA text6 CODE >77:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BD0 text6 CODE >79:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BD4 text6 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BD8 text6 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BE0 text6 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BE8 text6 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BF0 text6 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
BF8 text6 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
C00 text6 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
C08 text6 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
C12 text6 CODE >84:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
C18 text6 CODE >86:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
C28 text6 CODE >88:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
C30 text6 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
C3A text6 CODE >91:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
C3A text6 CODE >95:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
C42 text6 CODE >98:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
116C text5 CODE >44:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
116C text5 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
116E text5 CODE >46:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1168 text4 CODE >20:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1168 text4 CODE >21:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
116A text4 CODE >22:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1086 text3 CODE >72:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1086 text3 CODE >75:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
108A text3 CODE >77:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1094 text3 CODE >75:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
10A4 text3 CODE >79:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
114A text2 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
114C text2 CODE >51:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1152 text2 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
D40 text1 CODE >13:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D40 text1 CODE >17:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D48 text1 CODE >19:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D4C text1 CODE >22:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D5C text1 CODE >24:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D68 text1 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D78 text1 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D84 text1 CODE >32:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D96 text1 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
D9C text1 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DA4 text1 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DAC text1 CODE >40:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DBA text1 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DDA text1 CODE >42:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DE2 text1 CODE >83:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DE8 text1 CODE >83:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
DF2 text1 CODE >85:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
FD8 text0 CODE >23:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
FD8 text0 CODE >26:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
FDC text0 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
FE0 text0 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
FE4 text0 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
FE8 text0 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
FEC text0 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
FF0 text0 CODE >32:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
FF4 text0 CODE >35:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
FF8 text0 CODE >37:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
F74 cinit CODE >1379:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F74 cinit CODE >1381:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F74 cinit CODE >1384:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F74 cinit CODE >1460:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F76 cinit CODE >1461:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F78 cinit CODE >1462:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F7A cinit CODE >1463:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F7C cinit CODE >1464:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F7E cinit CODE >1465:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F80 cinit CODE >1466:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F84 cinit CODE >1467:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F88 cinit CODE >1468:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F88 cinit CODE >1469:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F8A cinit CODE >1470:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F8E cinit CODE >1471:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F90 cinit CODE >1472:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F92 cinit CODE >1473:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F94 cinit CODE >1477:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F98 cinit CODE >1478:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F9A cinit CODE >1479:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F9A cinit CODE >1480:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F9C cinit CODE >1481:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
F9E cinit CODE >1482:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
FA0 cinit CODE >1488:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
FA0 cinit CODE >1491:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
FA2 cinit CODE >1492:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
FA4 cinit CODE >1493:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
FA6 cinit CODE >1494:C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto.X.production.o
_pulseEnable 115C 0 CODE 0 text21 dist/default/production\projeto.X.production.o
__end_of_serialInit 10DE 0 CODE 0 text17 dist/default/production\projeto.X.production.o
__end_of_serialRead 1030 0 CODE 0 text9 dist/default/production\projeto.X.production.o
__end_of_serialSend 110C 0 CODE 0 text8 dist/default/production\projeto.X.production.o
__Hspace_0 1174 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projeto.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto.X.production.o
_language 18 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_de 21 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v0 1E 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v1 1D 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v2 1C 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v3 1B 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projeto.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\projeto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
_main FD8 0 CODE 0 text0 dist/default/production\projeto.X.production.o
_msgs 3D 0 COMRAM 1 dataCOMRAM dist/default/production\projeto.X.production.o
_prot 6 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_time C 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto.X.production.o
eventRead@data 32 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
eventRead@prot 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_getProt 1030 0 CODE 0 text12 dist/default/production\projeto.X.production.o
resetProt@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
kpDebounce@j 33 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
setState@newState 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projeto.X.production.o
lcdCommand4bits@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_kpDebounce C44 0 CODE 0 text24 dist/default/production\projeto.X.production.o
smLoop@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projeto.X.production.o
setProt@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
_setLanguage 114A 0 CODE 0 text2 dist/default/production\projeto.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto.X.production.o
kpDebounce@tempo 24 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projeto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projeto.X.production.o
__pidataCOMRAM 1130 0 CODE 0 idataCOMRAM dist/default/production\projeto.X.production.o
kpDebounce@F15 43 0 COMRAM 1 dataCOMRAM dist/default/production\projeto.X.production.o
Delay2ms@j 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
Delay2ms@k 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_Delay40us 10F6 0 CODE 0 text22 dist/default/production\projeto.X.production.o
__end_of_lcdData 10C4 0 CODE 0 text10 dist/default/production\projeto.X.production.o
__end_of_lcdInit E6C 0 CODE 0 text18 dist/default/production\projeto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projeto.X.production.o
kpDebounce@valorAntigo 22 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_i2cInit 105C 0 CODE 0 text26 dist/default/production\projeto.X.production.o
_display 1F 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto.X.production.o
lcdInit@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto.X.production.o
__end_of_kpDebounce D40 0 CODE 0 text24 dist/default/production\projeto.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto.X.production.o
_Delay40us 10DE 0 CODE 0 text22 dist/default/production\projeto.X.production.o
_prot_ready 1A 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__end_of_resetProt 10A6 0 CODE 0 text3 dist/default/production\projeto.X.production.o
__end_of_dsInit 1168 0 CODE 0 text25 dist/default/production\projeto.X.production.o
__end_of_getLanguage 1170 0 CODE 0 text5 dist/default/production\projeto.X.production.o
_key_ant 14 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projeto.X.production.o
serialSend@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto.X.production.o
_Delay2ms FAA 0 CODE 0 text23 dist/default/production\projeto.X.production.o
start_initialization F74 0 CODE 0 cinit dist/default/production\projeto.X.production.o
_resetProt 1086 0 CODE 0 text3 dist/default/production\projeto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto.X.production.o
__end_of_setProt F2C 0 CODE 0 text7 dist/default/production\projeto.X.production.o
setLanguage@newLanguage 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_kpInit 1130 0 CODE 0 text16 dist/default/production\projeto.X.production.o
__end_of_kpRead 1174 0 CODE 0 text11 dist/default/production\projeto.X.production.o
smLoop@evento 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_Delay2ms FD8 0 CODE 0 text23 dist/default/production\projeto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projeto.X.production.o
pinMode@pin 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
eventRead@key 33 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_smInit 114A 0 CODE 0 text13 dist/default/production\projeto.X.production.o
__end_of_smLoop DF4 0 CODE 0 text1 dist/default/production\projeto.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projeto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projeto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projeto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projeto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projeto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projeto.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projeto.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projeto.X.production.o
__end_of_pulseEnable 1162 0 CODE 0 text21 dist/default/production\projeto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projeto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projeto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projeto.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\projeto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projeto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projeto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projeto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projeto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projeto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projeto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projeto.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projeto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projeto.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projeto.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projeto.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projeto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projeto.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\projeto.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
kpDebounce@bits 29 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projeto.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\projeto.X.production.o
__end_of_lcdCommand4bits EE4 0 CODE 0 text20 dist/default/production\projeto.X.production.o
eventRead@ev 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projeto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projeto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projeto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projeto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projeto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projeto.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projeto.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projeto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projeto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projeto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projeto.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\projeto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projeto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projeto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projeto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projeto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projeto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projeto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projeto.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projeto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projeto.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projeto.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projeto.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projeto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto.X.production.o
lcdCommand4bits@cmd 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_pinMode AEE 0 CODE 0 text27 dist/default/production\projeto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projeto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projeto.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\projeto.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projeto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projeto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projeto.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projeto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\projeto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projeto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projeto.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\projeto.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\projeto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projeto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projeto.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projeto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projeto.X.production.o
kpDebounce@valorNovo 23 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
Delay40us@j 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projeto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projeto.X.production.o
__S0 1174 0 ABS 0 - dist/default/production\projeto.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\projeto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\projeto.X.production.o
_key 12 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
?_eventRead 29 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_dsInit 1162 0 CODE 0 text25 dist/default/production\projeto.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projeto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto.X.production.o
__end_of_setLanguage 1154 0 CODE 0 text2 dist/default/production\projeto.X.production.o
_ev_ant 16 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_lcdCommand4bits E6C 0 CODE 0 text20 dist/default/production\projeto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projeto.X.production.o
_lcdData 10A6 0 CODE 0 text10 dist/default/production\projeto.X.production.o
_lcdInit DF4 0 CODE 0 text18 dist/default/production\projeto.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\projeto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projeto.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\projeto.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projeto.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projeto.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projeto.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\projeto.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\projeto.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\projeto.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\projeto.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\projeto.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\projeto.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\projeto.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\projeto.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\projeto.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\projeto.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\projeto.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\projeto.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\projeto.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\projeto.X.production.o
_kpInit 1122 0 CODE 0 text16 dist/default/production\projeto.X.production.o
_kpRead 1170 0 CODE 0 text11 dist/default/production\projeto.X.production.o
serialRead@resp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
setProt@newChar 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_valor@ssd$F312 801 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
__ptext10 10A6 0 CODE 0 text10 dist/default/production\projeto.X.production.o
__ptext11 1170 0 CODE 0 text11 dist/default/production\projeto.X.production.o
__ptext12 1030 0 CODE 0 text12 dist/default/production\projeto.X.production.o
__ptext13 113E 0 CODE 0 text13 dist/default/production\projeto.X.production.o
__ptext14 1154 0 CODE 0 text14 dist/default/production\projeto.X.production.o
__ptext15 110C 0 CODE 0 text15 dist/default/production\projeto.X.production.o
__ptext16 1122 0 CODE 0 text16 dist/default/production\projeto.X.production.o
__ptext17 10C4 0 CODE 0 text17 dist/default/production\projeto.X.production.o
__ptext18 DF4 0 CODE 0 text18 dist/default/production\projeto.X.production.o
__ptext19 F2C 0 CODE 0 text19 dist/default/production\projeto.X.production.o
__ptext20 E6C 0 CODE 0 text20 dist/default/production\projeto.X.production.o
__ptext21 115C 0 CODE 0 text21 dist/default/production\projeto.X.production.o
__ptext22 10DE 0 CODE 0 text22 dist/default/production\projeto.X.production.o
__ptext23 FAA 0 CODE 0 text23 dist/default/production\projeto.X.production.o
__ptext24 C44 0 CODE 0 text24 dist/default/production\projeto.X.production.o
__ptext25 1162 0 CODE 0 text25 dist/default/production\projeto.X.production.o
__ptext26 105C 0 CODE 0 text26 dist/default/production\projeto.X.production.o
__ptext27 8A0 0 CODE 0 text27 dist/default/production\projeto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projeto.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\projeto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projeto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projeto.X.production.o
_lcdCommand F2C 0 CODE 0 text19 dist/default/production\projeto.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projeto.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projeto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
_smInit 113E 0 CODE 0 text13 dist/default/production\projeto.X.production.o
_smLoop D40 0 CODE 0 text1 dist/default/production\projeto.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projeto.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
getProt@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
getProt@p 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
_getState 1168 0 CODE 0 text4 dist/default/production\projeto.X.production.o
pinMode@type 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projeto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projeto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projeto.X.production.o
_setProt EE4 0 CODE 0 text7 dist/default/production\projeto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__end_of_getState 116C 0 CODE 0 text4 dist/default/production\projeto.X.production.o
__end_of_getProt 105C 0 CODE 0 text12 dist/default/production\projeto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_valor@ssd$F312 811 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
end_of_initialization FA0 0 CODE 0 cinit dist/default/production\projeto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projeto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto.X.production.o
_setState 1154 0 CODE 0 text14 dist/default/production\projeto.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\projeto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
__pcinit F74 0 CODE 0 cinit dist/default/production\projeto.X.production.o
__end_of_lcdCommand F74 0 CODE 0 text19 dist/default/production\projeto.X.production.o
__ptext0 FD8 0 CODE 0 text0 dist/default/production\projeto.X.production.o
__ptext1 D40 0 CODE 0 text1 dist/default/production\projeto.X.production.o
__ptext2 114A 0 CODE 0 text2 dist/default/production\projeto.X.production.o
__ptext3 1086 0 CODE 0 text3 dist/default/production\projeto.X.production.o
__ptext4 1168 0 CODE 0 text4 dist/default/production\projeto.X.production.o
__ptext5 116C 0 CODE 0 text5 dist/default/production\projeto.X.production.o
__ptext6 AEE 0 CODE 0 text6 dist/default/production\projeto.X.production.o
__ptext7 EE4 0 CODE 0 text7 dist/default/production\projeto.X.production.o
__ptext8 10F6 0 CODE 0 text8 dist/default/production\projeto.X.production.o
__ptext9 1004 0 CODE 0 text9 dist/default/production\projeto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projeto.X.production.o
__end_of_setState 115C 0 CODE 0 text14 dist/default/production\projeto.X.production.o
kpDebounce@portes 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\projeto.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projeto.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projeto.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projeto.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\projeto.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\projeto.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\projeto.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\projeto.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\projeto.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\projeto.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\projeto.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\projeto.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\projeto.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\projeto.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\projeto.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\projeto.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\projeto.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\projeto.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projeto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projeto.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto.X.production.o
_started 20 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_pinMode 8A0 0 CODE 0 text27 dist/default/production\projeto.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\projeto.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcBs8a4.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto.X.production.o
__end_of__initialization FA0 0 CODE 0 cinit dist/default/production\projeto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projeto.X.production.o
__end_of_i2cInit 1086 0 CODE 0 text26 dist/default/production\projeto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projeto.X.production.o
_serialInit 10C4 0 CODE 0 text17 dist/default/production\projeto.X.production.o
_serialRead 1004 0 CODE 0 text9 dist/default/production\projeto.X.production.o
_serialSend 10F6 0 CODE 0 text8 dist/default/production\projeto.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_getLanguage 116C 0 CODE 0 text5 dist/default/production\projeto.X.production.o
_alarmLevel A 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
lcdCommand@cmd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_main 1004 0 CODE 0 text0 dist/default/production\projeto.X.production.o
__end_of_eventInit 1122 0 CODE 0 text15 dist/default/production\projeto.X.production.o
__end_of_eventRead C44 0 CODE 0 text6 dist/default/production\projeto.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projeto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projeto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projeto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projeto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projeto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projeto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projeto.X.production.o
_state 19 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_valor 25 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projeto.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projeto.X.production.o
__initialization F74 0 CODE 0 cinit dist/default/production\projeto.X.production.o
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\projeto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projeto.X.production.o
_eventInit 110C 0 CODE 0 text15 dist/default/production\projeto.X.production.o
_eventRead AEE 0 CODE 0 text6 dist/default/production\projeto.X.production.o
__Hsmallconst 8A0 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projeto.X.production.o
lcdData@valor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
smLoop@prot 36 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projeto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 113E 113E 36 1
text27 0 8A0 8A0 89D 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A0 1
bssCOMRAM 1 1 1 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
