%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/production\projeto.X.production.o
cinit CODE 0 14E0 14E0 56 1 2
text0 CODE 0 158A 158A 4E 1 2
text1 CODE 0 193E 193E 20 1 2
text2 CODE 0 D3C D3C 1F4 1 2
text3 CODE 0 15D8 15D8 4A 1 2
text4 CODE 0 1810 1810 2E 1 2
text5 CODE 0 166A 166A 46 1 2
text6 CODE 0 1428 1428 60 1 2
text7 CODE 0 16B0 16B0 46 1 2
text8 CODE 0 1536 1536 54 1 2
text9 CODE 0 1488 1488 58 1 2
text10 CODE 0 183E 183E 2E 1 2
text11 CODE 0 189A 189A 2A 1 2
text12 CODE 0 17DE 17DE 32 1 2
text13 CODE 0 1738 1738 38 1 2
text14 CODE 0 1770 1770 38 1 2
text15 CODE 0 F30 F30 16A 1 2
text16 CODE 0 18C4 18C4 2A 1 2
text17 CODE 0 8A0 8A0 24E 1 2
text18 CODE 0 1A10 1A10 2 1 2
text19 CODE 0 13C6 13C6 62 1 2
text20 CODE 0 16F6 16F6 42 1 2
text21 CODE 0 19D4 19D4 E 1 2
text22 CODE 0 19AE 19AE 16 1 2
text23 CODE 0 19E2 19E2 E 1 2
text24 CODE 0 197C 197C 1A 1 2
text25 CODE 0 109A 109A C8 1 2
text26 CODE 0 195E 195E 1E 1 2
text27 CODE 0 1918 1918 26 1 2
text28 CODE 0 1226 1226 B0 1 2
text29 CODE 0 1162 1162 C4 1 2
text30 CODE 0 12D6 12D6 78 1 2
text31 CODE 0 1622 1622 48 1 2
text32 CODE 0 134E 134E 78 1 2
text33 CODE 0 1A04 1A04 6 1 2
text34 CODE 0 1996 1996 18 1 2
text35 CODE 0 186C 186C 2E 1 2
text36 CODE 0 1A0A 1A0A 6 1 2
text37 CODE 0 18EE 18EE 2A 1 2
text38 CODE 0 AEE AEE 24E 1 2
text39 CODE 0 17A8 17A8 36 1 2
text40 CODE 0 19C4 19C4 10 1 2
idataCOMRAM CODE 0 19FC 19FC 7 1 1
cstackCOMRAM COMRAM 1 2E 2E 24 1 1
smallconst SMALLCONST 0 800 800 A0 1 2
idataBANK0 CODE 0 19F0 19F0 C 1 1
dataBANK0 BANK0 1 60 60 C 1 1
dataCOMRAM COMRAM 1 52 52 7 1 1
bssCOMRAM COMRAM 1 1 1 2D 1 1
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-7FF 1
SFR F60-FFF 1
BANK0 6C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1A03-1A03 1
CONST 1A12-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1A03-1A03 1
SMALLCONST 1A12-7FFF 1
CODE 4-7FF 1
CODE 1A03-1A03 1
CODE 1A12-7FFF 1
BIGRAM 59-5F 1
BIGRAM 6C-7FF 1
BIGSFR F60-FFF 1
COMRAM 59-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A03-1A03 1
MEDIUMCONST 1A12-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projeto.X.production.o
19C4 text40 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
19C4 text40 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
19C6 text40 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
19CA text40 CODE >32:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
19CE text40 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
19D2 text40 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
17A8 text39 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
17A8 text39 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
17AC text39 CODE >40:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
17AE text39 CODE >42:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
17BC text39 CODE >44:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
17C2 text39 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
17C8 text39 CODE >46:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
17D0 text39 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
17D4 text39 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
17DC text39 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\adc.c
AEE text38 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
AEE text38 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
B0A text38 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
B3C text38 CODE >58:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
B5E text38 CODE >59:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
B7A text38 CODE >60:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
BB0 text38 CODE >61:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
BD6 text38 CODE >62:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
BF2 text38 CODE >63:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
C28 text38 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
C4E text38 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
C6A text38 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
CA0 text38 CODE >67:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
CC6 text38 CODE >68:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
CE2 text38 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
D18 text38 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
D3A text38 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
18EE text37 CODE >14:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
18EE text37 CODE >16:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1902 text37 CODE >17:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1916 text37 CODE >18:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1A0A text36 CODE >17:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1A0A text36 CODE >18:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1A0E text36 CODE >19:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
186C text35 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
186C text35 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1870 text35 CODE >44:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1898 text35 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1996 text34 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1996 text34 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
19AC text34 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1A04 text33 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1A04 text33 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1A06 text33 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1A08 text33 CODE >50:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
134E text32 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1350 text32 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1360 text32 CODE >55:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1362 text32 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1366 text32 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1368 text32 CODE >63:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1376 text32 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1378 text32 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
137C text32 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
137E text32 CODE >70:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
138C text32 CODE >71:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
138E text32 CODE >72:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1392 text32 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1394 text32 CODE >77:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
13A2 text32 CODE >78:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
13A4 text32 CODE >79:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
13A8 text32 CODE >80:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
13AA text32 CODE >84:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
13B8 text32 CODE >85:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
13BA text32 CODE >86:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
13BE text32 CODE >87:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
13C0 text32 CODE >90:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
13C4 text32 CODE >91:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1622 text31 CODE >93:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1624 text31 CODE >95:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
162E text31 CODE >96:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
163A text31 CODE >99:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
165C text31 CODE >100:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1660 text31 CODE >102:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1664 text31 CODE >103:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1668 text31 CODE >106:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
12D6 text30 CODE >117:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
12D6 text30 CODE >120:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
12D8 text30 CODE >121:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
12DA text30 CODE >122:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
12DC text30 CODE >123:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
12DE text30 CODE >124:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
12E0 text30 CODE >125:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
12E2 text30 CODE >132:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
12E6 text30 CODE >133:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
12FC text30 CODE >137:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1306 text30 CODE >138:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
130A text30 CODE >141:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1314 text30 CODE >142:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1318 text30 CODE >145:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1322 text30 CODE >146:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1326 text30 CODE >149:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1330 text30 CODE >150:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1334 text30 CODE >153:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
133A text30 CODE >154:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1340 text30 CODE >156:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1346 text30 CODE >157:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
134C text30 CODE >166:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1162 text29 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1162 text29 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1166 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1174 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
117C text29 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1180 text29 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
118E text29 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1196 text29 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
119A text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11A2 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11B4 text29 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11B8 text29 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11BC text29 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11C2 text29 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11C4 text29 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11D2 text29 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11D8 text29 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11EE text29 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11F6 text29 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11F8 text29 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
11FE text29 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1204 text29 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1214 text29 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
121C text29 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1224 text29 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1226 text28 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1226 text28 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
122A text28 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1238 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1240 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1244 text28 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1252 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
125A text28 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
126C text28 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1270 text28 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1274 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
127A text28 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
127C text28 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
128A text28 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12A0 text28 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12A8 text28 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12AE text28 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12B4 text28 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12C4 text28 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12CC text28 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12D4 text28 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1918 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1918 text27 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1924 text27 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
192C text27 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1934 text27 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
193C text27 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
195E text26 CODE >108:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1960 text26 CODE >109:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
196A text26 CODE >110:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1976 text26 CODE >113:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
197A text26 CODE >115:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
109A text25 CODE >174:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
109A text25 CODE >175:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10A8 text25 CODE >176:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10B0 text25 CODE >177:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10B6 text25 CODE >188:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10D4 text25 CODE >189:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10DC text25 CODE >190:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
10E8 text25 CODE >191:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1104 text25 CODE >192:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1126 text25 CODE >193:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1156 text25 CODE >194:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
1160 text25 CODE >195:C:\Users\Pessoal\MPLABXProjects\projeto.X\lcd.c
197C text24 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
197C text24 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1980 text24 CODE >50:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1984 text24 CODE >51:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1988 text24 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
198C text24 CODE >53:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1990 text24 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1992 text24 CODE >55:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
1994 text24 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\serial.c
19E2 text23 CODE >81:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
19E2 text23 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
19E4 text23 CODE >83:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
19E6 text23 CODE >84:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
19EA text23 CODE >87:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
19EE text23 CODE >89:C:\Users\Pessoal\MPLABXProjects\projeto.X\keypad.c
19AE text22 CODE >18:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
19AE text22 CODE >19:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
19B2 text22 CODE >21:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
19BA text22 CODE >22:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
19C2 text22 CODE >23:C:\Users\Pessoal\MPLABXProjects\projeto.X\event.c
19D4 text21 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
19D6 text21 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
19DA text21 CODE >40:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
19E0 text21 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
16F6 text20 CODE >14:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
16F6 text20 CODE >15:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1736 text20 CODE >16:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
13C6 text19 CODE >9:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
13C6 text19 CODE >10:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
141E text19 CODE >11:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1426 text19 CODE >13:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1A10 text18 CODE >22:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1A10 text18 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
8A0 text17 CODE >14:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
8A0 text17 CODE >16:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
8BC text17 CODE >17:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
8EE text17 CODE >18:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
910 text17 CODE >19:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
92C text17 CODE >20:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
934 text17 CODE >21:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
966 text17 CODE >22:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
988 text17 CODE >23:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
9A4 text17 CODE >24:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
9AC text17 CODE >25:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
9DE text17 CODE >26:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A00 text17 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A1C text17 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A24 text17 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A56 text17 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A78 text17 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A94 text17 CODE >32:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
A9C text17 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
ACE text17 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
AEC text17 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
18C4 text16 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
18C4 text16 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
18D8 text16 CODE >42:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
18EC text16 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
F30 text15 CODE >39:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
F30 text15 CODE >40:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
F4C text15 CODE >41:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
F74 text15 CODE >42:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
F90 text15 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
FBC text15 CODE >44:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
FD8 text15 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1004 text15 CODE >46:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1020 text15 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
104C text15 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1068 text15 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1094 text15 CODE >50:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1094 text15 CODE >51:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1098 text15 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\io.c
1770 text14 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1770 text14 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1784 text14 CODE >32:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
17A6 text14 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1738 text13 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1738 text13 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
174C text13 CODE >37:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
176E text13 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
17DE text12 CODE >100:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
17DE text12 CODE >102:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
17E2 text12 CODE >103:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
17E6 text12 CODE >104:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
17FA text12 CODE >105:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1800 text12 CODE >106:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1804 text12 CODE >107:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1808 text12 CODE >108:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
180C text12 CODE >109:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
180E text12 CODE >110:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
189A text11 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
189A text11 CODE >47:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
18AE text11 CODE >48:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
18C2 text11 CODE >49:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
183E text10 CODE >71:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
183E text10 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1842 text10 CODE >74:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1846 text10 CODE >75:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
185A text10 CODE >76:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
185E text10 CODE >77:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1862 text10 CODE >80:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1866 text10 CODE >81:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
186A text10 CODE >82:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1488 text9 CODE >84:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
148A text9 CODE >85:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
149A text9 CODE >86:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
149E text9 CODE >87:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
14A2 text9 CODE >88:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
14A6 text9 CODE >90:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
14AA text9 CODE >91:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
14BE text9 CODE >92:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
14D2 text9 CODE >95:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
14D6 text9 CODE >96:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
14DA text9 CODE >97:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
14DE text9 CODE >98:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1536 text8 CODE >131:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1538 text8 CODE >132:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
153C text8 CODE >134:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1544 text8 CODE >135:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1552 text8 CODE >136:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
156C text8 CODE >137:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1572 text8 CODE >138:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1582 text8 CODE >139:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1586 text8 CODE >141:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1588 text8 CODE >142:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16B0 text7 CODE >52:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16B0 text7 CODE >54:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16C0 text7 CODE >55:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16C4 text7 CODE >56:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16C8 text7 CODE >57:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16DC text7 CODE >59:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16E0 text7 CODE >61:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16E4 text7 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16E8 text7 CODE >66:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16EC text7 CODE >67:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16F0 text7 CODE >68:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
16F4 text7 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1428 text6 CODE >113:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
142A text6 CODE >116:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
143A text6 CODE >117:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
143E text6 CODE >119:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1442 text6 CODE >120:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1458 text6 CODE >121:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
145C text6 CODE >122:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
146E text6 CODE >123:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1472 text6 CODE >124:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1482 text6 CODE >125:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
1486 text6 CODE >128:C:\Users\Pessoal\MPLABXProjects\projeto.X\soft_i2c.c
166A text5 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
166A text5 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1678 text5 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1686 text5 CODE >35:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1694 text5 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
16A6 text5 CODE >37:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
16AE text5 CODE >38:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1810 text4 CODE >26:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1812 text4 CODE >27:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
1820 text4 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
182E text4 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
183C text4 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\ds1307.c
15D8 text3 CODE >63:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
15D8 text3 CODE >64:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
15E8 text3 CODE >65:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
15EC text3 CODE >67:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
15FA text3 CODE >68:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
15FE text3 CODE >69:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
15FE text3 CODE >71:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1602 text3 CODE >73:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1610 text3 CODE >74:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1610 text3 CODE >75:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
1620 text3 CODE >77:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
D3C text2 CODE >16:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
D3C text2 CODE >17:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
D40 text2 CODE >18:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
D48 text2 CODE >20:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
D58 text2 CODE >21:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
D68 text2 CODE >22:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
D8C text2 CODE >23:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
DBE text2 CODE >24:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
DCE text2 CODE >25:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
DDE text2 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
E4E text2 CODE >29:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
EBE text2 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
F2E text2 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\var.c
193E text1 CODE >12:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
193E text1 CODE >13:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
1942 text1 CODE >14:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
1948 text1 CODE >15:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
194C text1 CODE >16:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
195C text1 CODE >17:C:\Users\Pessoal\MPLABXProjects\projeto.X\stateMachine.c
158A text0 CODE >24:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
158A text0 CODE >28:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
158E text0 CODE >30:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
1592 text0 CODE >31:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
1596 text0 CODE >32:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
159A text0 CODE >33:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
159E text0 CODE >34:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
15A2 text0 CODE >35:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
15A6 text0 CODE >36:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
15AA text0 CODE >37:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
15AE text0 CODE >43:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
15BA text0 CODE >45:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
15C0 text0 CODE >46:C:\Users\Pessoal\MPLABXProjects\projeto.X\main.c
14E0 cinit CODE >1446:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14E0 cinit CODE >1448:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14E0 cinit CODE >1451:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14E0 cinit CODE >1539:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14E2 cinit CODE >1540:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14E4 cinit CODE >1541:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14E6 cinit CODE >1542:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14E8 cinit CODE >1543:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14EA cinit CODE >1544:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14EC cinit CODE >1545:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14F0 cinit CODE >1546:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14F4 cinit CODE >1547:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14F4 cinit CODE >1548:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14F6 cinit CODE >1549:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14FA cinit CODE >1550:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14FC cinit CODE >1551:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
14FE cinit CODE >1552:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1500 cinit CODE >1556:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1502 cinit CODE >1557:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1504 cinit CODE >1558:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1506 cinit CODE >1559:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1508 cinit CODE >1560:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
150A cinit CODE >1561:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
150C cinit CODE >1562:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1510 cinit CODE >1563:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1514 cinit CODE >1564:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1514 cinit CODE >1565:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1516 cinit CODE >1566:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
151A cinit CODE >1567:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
151C cinit CODE >1568:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
151E cinit CODE >1569:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1520 cinit CODE >1573:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1524 cinit CODE >1574:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1526 cinit CODE >1575:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1526 cinit CODE >1576:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1528 cinit CODE >1577:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
152A cinit CODE >1578:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
152C cinit CODE >1584:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
152C cinit CODE >1587:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
152E cinit CODE >1588:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1530 cinit CODE >1589:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
1532 cinit CODE >1590:C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 6 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
___awdiv@counter 32 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_i2cReadByte 1536 0 CODE 0 text8 dist/default/production\projeto.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projeto.X.production.o
_alarmLevelHigh 18 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto.X.production.o
_pulseEnable 1A04 0 CODE 0 text33 dist/default/production\projeto.X.production.o
__end_of_serialInit 1996 0 CODE 0 text24 dist/default/production\projeto.X.production.o
__Hspace_0 1A12 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hspace_1 6C 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\projeto.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projeto.X.production.o
_i2cWriteByte 1428 0 CODE 0 text6 dist/default/production\projeto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projeto.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto.X.production.o
_i2c_stop 183E 0 CODE 0 text10 dist/default/production\projeto.X.production.o
_language 19 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_de 23 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v0 20 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v1 1F 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v2 1E 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_v3 1D 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projeto.X.production.o
main@v 50 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_I2C_delay 1A12 0 CODE 0 text18 dist/default/production\projeto.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\projeto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
_main 158A 0 CODE 0 text0 dist/default/production\projeto.X.production.o
_msgs 60 0 BANK0 1 dataBANK0 dist/default/production\projeto.X.production.o
_prot 28 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_time A 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
__end_of_i2c_stop 186C 0 CODE 0 text10 dist/default/production\projeto.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto.X.production.o
?___wmul 36 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projeto.X.production.o
setState@newState 31 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projeto.X.production.o
lcdCommand4bits@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_I2C_delay 1A10 0 CODE 0 text18 dist/default/production\projeto.X.production.o
___awmod@sign 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projeto.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto.X.production.o
kpDebounce@tempo 26 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projeto.X.production.o
___awdiv@sign 33 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
setAlarmLevel@newAlarmLevel 45 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projeto.X.production.o
i2cWriteByte@send_start 37 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_dec2bcd 13C6 0 CODE 0 text19 dist/default/production\projeto.X.production.o
__pidataCOMRAM 19FC 0 CODE 0 idataCOMRAM dist/default/production\projeto.X.production.o
__end_of_i2cWriteByte 1488 0 CODE 0 text6 dist/default/production\projeto.X.production.o
___wmul@multiplicand 38 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
i2cWriteByte@bit 38 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_varInit F30 0 CODE 0 text2 dist/default/production\projeto.X.production.o
__end_of_bcd2dec 1738 0 CODE 0 text20 dist/default/production\projeto.X.production.o
kpDebounce@F15 52 0 COMRAM 1 dataCOMRAM dist/default/production\projeto.X.production.o
Delay2ms@j 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
Delay2ms@k 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_Delay40us 19AE 0 CODE 0 text34 dist/default/production\projeto.X.production.o
__end_of_lcdData 197C 0 CODE 0 text26 dist/default/production\projeto.X.production.o
__end_of_lcdInit 134E 0 CODE 0 text30 dist/default/production\projeto.X.production.o
___awdiv@dividend 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projeto.X.production.o
kpDebounce@valorAntigo 24 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_i2cInit 18EE 0 CODE 0 text37 dist/default/production\projeto.X.production.o
_display 21 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto.X.production.o
lcdInit@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of___wmul 193E 0 CODE 0 text27 dist/default/production\projeto.X.production.o
__end_of_digitalRead 109A 0 CODE 0 text15 dist/default/production\projeto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto.X.production.o
lcdInt@val 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_i2c_write_bit 1488 0 CODE 0 text9 dist/default/production\projeto.X.production.o
__end_of_i2c_start 16F6 0 CODE 0 text7 dist/default/production\projeto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto.X.production.o
___awdiv@divisor 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of___awdiv 1226 0 CODE 0 text29 dist/default/production\projeto.X.production.o
__end_of___awmod 12D6 0 CODE 0 text28 dist/default/production\projeto.X.production.o
_Delay40us 1996 0 CODE 0 text34 dist/default/production\projeto.X.production.o
_adcInit 19C4 0 CODE 0 text40 dist/default/production\projeto.X.production.o
_adcRead 17A8 0 CODE 0 text39 dist/default/production\projeto.X.production.o
_prot_ready 1C 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__end_of_dsInit 1A10 0 CODE 0 text36 dist/default/production\projeto.X.production.o
__end_of_dsWriteData 183E 0 CODE 0 text4 dist/default/production\projeto.X.production.o
_dsReadData 166A 0 CODE 0 text5 dist/default/production\projeto.X.production.o
_i2c_read_bit 17DE 0 CODE 0 text12 dist/default/production\projeto.X.production.o
_key_ant 12 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projeto.X.production.o
_i2c_start 16B0 0 CODE 0 text7 dist/default/production\projeto.X.production.o
?_dec2bcd 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_alarmLevelLow 17 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto.X.production.o
_Delay2ms 186C 0 CODE 0 text35 dist/default/production\projeto.X.production.o
start_initialization 14E0 0 CODE 0 cinit dist/default/production\projeto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto.X.production.o
i2cWriteByte@byte 36 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_kpInit 19F0 0 CODE 0 text23 dist/default/production\projeto.X.production.o
_digitalWrite 8A0 0 CODE 0 text17 dist/default/production\projeto.X.production.o
__end_of_Delay2ms 189A 0 CODE 0 text35 dist/default/production\projeto.X.production.o
__end_of_lcdInt 1162 0 CODE 0 text25 dist/default/production\projeto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projeto.X.production.o
pinMode@pin 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
lcdInt@digNum 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
dsWriteData@address 42 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
?_adcRead 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_i2cReadByte 158A 0 CODE 0 text8 dist/default/production\projeto.X.production.o
__end_of_smInit 195E 0 CODE 0 text1 dist/default/production\projeto.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projeto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projeto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projeto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projeto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projeto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projeto.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projeto.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projeto.X.production.o
__end_of_pulseEnable 1A0A 0 CODE 0 text33 dist/default/production\projeto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projeto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projeto.X.production.o
__end_of_dsReadData 16B0 0 CODE 0 text5 dist/default/production\projeto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projeto.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\projeto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projeto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projeto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projeto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projeto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projeto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projeto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projeto.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projeto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projeto.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projeto.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projeto.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projeto.X.production.o
_setAlarmLevel 15D8 0 CODE 0 text3 dist/default/production\projeto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projeto.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\projeto.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projeto.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\projeto.X.production.o
__end_of_lcdCommand4bits 13C6 0 CODE 0 text32 dist/default/production\projeto.X.production.o
?_digitalRead 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projeto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projeto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projeto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projeto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projeto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projeto.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projeto.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projeto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projeto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projeto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projeto.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\projeto.X.production.o
__end_of_i2c_read_bit 1810 0 CODE 0 text12 dist/default/production\projeto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projeto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projeto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projeto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projeto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projeto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projeto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projeto.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projeto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projeto.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projeto.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projeto.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projeto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto.X.production.o
lcdCommand4bits@cmd 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_pinMode D3C 0 CODE 0 text38 dist/default/production\projeto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projeto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projeto.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\projeto.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projeto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projeto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projeto.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projeto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\projeto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projeto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projeto.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\projeto.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\projeto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projeto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projeto.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projeto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projeto.X.production.o
kpDebounce@valorNovo 25 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
Delay40us@j 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
___wmul 1918 0 CODE 0 text27 dist/default/production\projeto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projeto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projeto.X.production.o
__S0 1A12 0 ABS 0 - dist/default/production\projeto.X.production.o
__S1 6C 0 ABS 0 - dist/default/production\projeto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\projeto.X.production.o
_key 10 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__end_of_digitalWrite AEE 0 CODE 0 text17 dist/default/production\projeto.X.production.o
_estado_ant 1B 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__end_of_i2c_write_bit 14E0 0 CODE 0 text9 dist/default/production\projeto.X.production.o
_dsInit 1A0A 0 CODE 0 text36 dist/default/production\projeto.X.production.o
i2c_write_bit@bit 34 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projeto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto.X.production.o
lcdInt@divisor 42 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_ev_ant 14 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
i2cReadByte@bit 38 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_lcdCommand4bits 134E 0 CODE 0 text32 dist/default/production\projeto.X.production.o
_varInit D3C 0 CODE 0 text2 dist/default/production\projeto.X.production.o
_bcd2dec 16F6 0 CODE 0 text20 dist/default/production\projeto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projeto.X.production.o
_lcdData 195E 0 CODE 0 text26 dist/default/production\projeto.X.production.o
_lcdInit 12D6 0 CODE 0 text30 dist/default/production\projeto.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\projeto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\projeto.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projeto.X.production.o
i2cWriteByte@send_stop 35 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\projeto.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projeto.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projeto.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projeto.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\projeto.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\projeto.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\projeto.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\projeto.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\projeto.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\projeto.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\projeto.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\projeto.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\projeto.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\projeto.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\projeto.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\projeto.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\projeto.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\projeto.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\projeto.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\projeto.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\projeto.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\projeto.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\projeto.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\projeto.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\projeto.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\projeto.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\projeto.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\projeto.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\projeto.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\projeto.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\projeto.X.production.o
i2c_read_bit@bit 34 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_kpInit 19E2 0 CODE 0 text23 dist/default/production\projeto.X.production.o
dsWriteData@value 44 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_lcdInt 109A 0 CODE 0 text25 dist/default/production\projeto.X.production.o
___awmod@counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_valor@ssd$F319 801 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
__ptext10 183E 0 CODE 0 text10 dist/default/production\projeto.X.production.o
__ptext11 189A 0 CODE 0 text11 dist/default/production\projeto.X.production.o
__ptext12 17DE 0 CODE 0 text12 dist/default/production\projeto.X.production.o
__ptext13 1738 0 CODE 0 text13 dist/default/production\projeto.X.production.o
__ptext14 1770 0 CODE 0 text14 dist/default/production\projeto.X.production.o
__ptext15 F30 0 CODE 0 text15 dist/default/production\projeto.X.production.o
__ptext16 18C4 0 CODE 0 text16 dist/default/production\projeto.X.production.o
__ptext17 8A0 0 CODE 0 text17 dist/default/production\projeto.X.production.o
__ptext18 1A10 0 CODE 0 text18 dist/default/production\projeto.X.production.o
__ptext19 13C6 0 CODE 0 text19 dist/default/production\projeto.X.production.o
__ptext20 16F6 0 CODE 0 text20 dist/default/production\projeto.X.production.o
__ptext21 19D4 0 CODE 0 text21 dist/default/production\projeto.X.production.o
__ptext22 19AE 0 CODE 0 text22 dist/default/production\projeto.X.production.o
__ptext23 19E2 0 CODE 0 text23 dist/default/production\projeto.X.production.o
__ptext24 197C 0 CODE 0 text24 dist/default/production\projeto.X.production.o
__ptext25 109A 0 CODE 0 text25 dist/default/production\projeto.X.production.o
__ptext26 195E 0 CODE 0 text26 dist/default/production\projeto.X.production.o
__ptext27 1918 0 CODE 0 text27 dist/default/production\projeto.X.production.o
__ptext28 1226 0 CODE 0 text28 dist/default/production\projeto.X.production.o
__ptext29 1162 0 CODE 0 text29 dist/default/production\projeto.X.production.o
__ptext30 12D6 0 CODE 0 text30 dist/default/production\projeto.X.production.o
__ptext31 1622 0 CODE 0 text31 dist/default/production\projeto.X.production.o
__ptext32 134E 0 CODE 0 text32 dist/default/production\projeto.X.production.o
__ptext33 1A04 0 CODE 0 text33 dist/default/production\projeto.X.production.o
__ptext34 1996 0 CODE 0 text34 dist/default/production\projeto.X.production.o
__ptext35 186C 0 CODE 0 text35 dist/default/production\projeto.X.production.o
__ptext36 1A0A 0 CODE 0 text36 dist/default/production\projeto.X.production.o
__ptext37 18EE 0 CODE 0 text37 dist/default/production\projeto.X.production.o
__ptext38 AEE 0 CODE 0 text38 dist/default/production\projeto.X.production.o
__ptext39 17A8 0 CODE 0 text39 dist/default/production\projeto.X.production.o
__ptext40 19C4 0 CODE 0 text40 dist/default/production\projeto.X.production.o
___awdiv 1162 0 CODE 0 text29 dist/default/production\projeto.X.production.o
___awmod 1226 0 CODE 0 text28 dist/default/production\projeto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projeto.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\projeto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projeto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projeto.X.production.o
_lcdCommand 1622 0 CODE 0 text31 dist/default/production\projeto.X.production.o
i2cReadByte@send_stop 35 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
___wmul@multiplier 36 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projeto.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projeto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto.X.production.o
__end_of_clear_SCL 18EE 0 CODE 0 text16 dist/default/production\projeto.X.production.o
__end_of_clear_SDA 18C4 0 CODE 0 text11 dist/default/production\projeto.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
_smInit 193E 0 CODE 0 text1 dist/default/production\projeto.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projeto.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
_read_SCL 1770 0 CODE 0 text14 dist/default/production\projeto.X.production.o
_read_SDA 1738 0 CODE 0 text13 dist/default/production\projeto.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
pinMode@type 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projeto.X.production.o
?_bcd2dec 40 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projeto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projeto.X.production.o
__end_of_setAlarmLevel 1622 0 CODE 0 text3 dist/default/production\projeto.X.production.o
__end_of_read_SCL 17A8 0 CODE 0 text14 dist/default/production\projeto.X.production.o
__end_of_read_SDA 1770 0 CODE 0 text13 dist/default/production\projeto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_clear_SCL 18C4 0 CODE 0 text16 dist/default/production\projeto.X.production.o
_clear_SDA 189A 0 CODE 0 text11 dist/default/production\projeto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto.X.production.o
bcd2dec@value 40 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_valor@ssd$F319 811 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
end_of_initialization 152C 0 CODE 0 cinit dist/default/production\projeto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projeto.X.production.o
digitalWrite@pin 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
___awdiv@quotient 34 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
?___awdiv 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
?___awmod 36 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
?_dsReadData 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
dec2bcd@value 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto.X.production.o
digitalRead@pin 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_setState 19D4 0 CODE 0 text21 dist/default/production\projeto.X.production.o
dsReadData@result 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
___awmod@dividend 36 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\projeto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projeto.X.production.o
__pcinit 14E0 0 CODE 0 cinit dist/default/production\projeto.X.production.o
__end_of_lcdCommand 166A 0 CODE 0 text31 dist/default/production\projeto.X.production.o
__ptext0 158A 0 CODE 0 text0 dist/default/production\projeto.X.production.o
__ptext1 193E 0 CODE 0 text1 dist/default/production\projeto.X.production.o
__ptext2 D3C 0 CODE 0 text2 dist/default/production\projeto.X.production.o
__ptext3 15D8 0 CODE 0 text3 dist/default/production\projeto.X.production.o
__ptext4 1810 0 CODE 0 text4 dist/default/production\projeto.X.production.o
__ptext5 166A 0 CODE 0 text5 dist/default/production\projeto.X.production.o
__ptext6 1428 0 CODE 0 text6 dist/default/production\projeto.X.production.o
__ptext7 16B0 0 CODE 0 text7 dist/default/production\projeto.X.production.o
__ptext8 1536 0 CODE 0 text8 dist/default/production\projeto.X.production.o
__ptext9 1488 0 CODE 0 text9 dist/default/production\projeto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projeto.X.production.o
__end_of_setState 19E2 0 CODE 0 text21 dist/default/production\projeto.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\projeto.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projeto.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projeto.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projeto.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\projeto.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\projeto.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\projeto.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\projeto.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\projeto.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\projeto.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\projeto.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\projeto.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\projeto.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\projeto.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\projeto.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\projeto.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\projeto.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\projeto.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\projeto.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\projeto.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\projeto.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\projeto.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\projeto.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\projeto.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\projeto.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\projeto.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\projeto.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\projeto.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\projeto.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\projeto.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\projeto.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projeto.X.production.o
dsReadData@address 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projeto.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
__end_of_dec2bcd 1428 0 CODE 0 text19 dist/default/production\projeto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto.X.production.o
_started 22 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_pinMode AEE 0 CODE 0 text38 dist/default/production\projeto.X.production.o
_varInit$520 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_varInit$521 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_varInit$522 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_digitalRead F30 0 CODE 0 text15 dist/default/production\projeto.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\projeto.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Pessoal\AppData\Local\Temp\xcDs8vs.3\driver_tmp_9.o
setAlarmLevel@lh 47 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto.X.production.o
__end_of__initialization 152C 0 CODE 0 cinit dist/default/production\projeto.X.production.o
___awmod@divisor 38 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projeto.X.production.o
__end_of_i2cInit 1918 0 CODE 0 text37 dist/default/production\projeto.X.production.o
__pidataBANK0 19F0 0 CODE 0 idataBANK0 dist/default/production\projeto.X.production.o
lcdInt@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
lcdInt@j 40 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projeto.X.production.o
_dsWriteData 1810 0 CODE 0 text4 dist/default/production\projeto.X.production.o
_serialInit 197C 0 CODE 0 text24 dist/default/production\projeto.X.production.o
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
adcRead@ADvalor 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_adcInit 19D4 0 CODE 0 text40 dist/default/production\projeto.X.production.o
__end_of_adcRead 17DE 0 CODE 0 text39 dist/default/production\projeto.X.production.o
lcdCommand@cmd 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__end_of_main 15D8 0 CODE 0 text0 dist/default/production\projeto.X.production.o
__end_of_eventInit 19C4 0 CODE 0 text22 dist/default/production\projeto.X.production.o
i2cReadByte@byte 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
i2cReadByte@nack 37 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projeto.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projeto.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projeto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projeto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projeto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projeto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projeto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projeto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projeto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projeto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projeto.X.production.o
_index 16 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_state 1A 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
_valor 27 0 COMRAM 1 bssCOMRAM dist/default/production\projeto.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projeto.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projeto.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projeto.X.production.o
__initialization 14E0 0 CODE 0 cinit dist/default/production\projeto.X.production.o
__pdataCOMRAM 52 0 COMRAM 1 dataCOMRAM dist/default/production\projeto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projeto.X.production.o
___wmul@product 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
_eventInit 19AE 0 CODE 0 text22 dist/default/production\projeto.X.production.o
__Hsmallconst 8A0 0 SMALLCONST 0 smallconst dist/default/production\projeto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projeto.X.production.o
lcdData@valor 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projeto.X.production.o
digitalWrite@value 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 8A0 8A0 1163 1
text33 0 1A04 1A04 E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A0 1
dataBANK0 1 60 60 C 1
bssCOMRAM 1 1 1 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
